<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.3"><title>Noise: Detecting and Stress-Testing Information Interference — Examen Rationis</title><meta name="description" content="A defense-and-red-team framework for random, systematic, adversarial, and feedback noise, including filtering, delay protocols, and misinformation resilience."><link rel="canonical" href="https://ruishenx.github.io/linktree/er/p/3-noise/"><link rel="icon" href="/linktree/er/generated/home/6428013c580f1d25.svg"><meta property="og:type" content="article"><meta property="og:site_name" content="认识论与信息论"><meta property="og:title" content="Noise: Detecting and Stress-Testing Information Interference — Examen Rationis"><meta property="og:description" content="A defense-and-red-team framework for random, systematic, adversarial, and feedback noise, including filtering, delay protocols, and misinformation resilience."><meta property="og:url" content="https://ruishenx.github.io/linktree/er/p/3-noise/"><meta property="og:image" content="https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Noise: Detecting and Stress-Testing Information Interference — Examen Rationis"><meta name="twitter:description" content="A defense-and-red-team framework for random, systematic, adversarial, and feedback noise, including filtering, delay protocols, and misinformation resilience."><meta name="twitter:image" content="https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"噪声","description":"A defense-and-red-team framework for random, systematic, adversarial, and feedback noise, including filtering, delay protocols, and misinformation resilience.","author":[{"@type":"Person","name":"Ruishen","url":"https://ruishenx.github.io/linktree/er/about/"}],"datePublished":"2026-07-29","dateModified":"2026-07-29","image":"https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg","keywords":["information noise","misinformation","cognitive bias","adversarial thinking","information resilience"],"publisher":{"@type":"Organization","name":"认识论与信息论","logo":{"@type":"ImageObject","url":"https://ruishenx.github.io/linktree/er/generated/home/6428013c580f1d25.svg"}},"mainEntityOfPage":"https://ruishenx.github.io/linktree/er/p/3-noise/"}</script><link rel="stylesheet" href="/linktree/er/_astro/BaseLayout.C87HAFC_.css"></head><body id="page-top"><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="site-header__inner"><a class="brand" href="/linktree/er/" aria-label="认识论与信息论 home"><img src="/linktree/er/generated/home/6428013c580f1d25.svg" alt="" width="32" height="32"><span>认识论与信息论</span></a><nav class="site-nav" aria-label="Primary navigation"><ul><li><a href="/linktree/er/">Home</a></li><li><a href="/linktree/er/epistemology/">Epistemology</a></li><li><a href="/linktree/er/information/">Information Theory</a></li><li><a href="/linktree/er/about/">About</a></li></ul></nav></div></header><main id="main-content"><article class="post"><header class="post-header"><a class="post-header__identity" href="/linktree/er/">认识论与信息论</a><h1>噪声</h1><p class="post-header__subtitle">干扰与污染</p><p class="post-header__dek">如何识别与制造噪声</p><div class="post-header__meta"><span>By Ruishen</span><span aria-hidden="true">•</span><time datetime="2026-07-29">2026年7月29日</time><span aria-hidden="true">•</span><span>4 min read</span></div><ul class="tag-list" aria-label="Article topics"><li>information noise</li><li>misinformation</li><li>cognitive bias</li><li>adversarial thinking</li><li>information resilience</li></ul></header><div class="post-body"><div class="article-prose"><h2 id="定义与问题" class="article-prose__heading">定义与问题</h2>
<p class="article-prose__paragraph">在 Shannon 模型中，噪声（Noise）是信道中使传输信号发生失真、丢失或混淆的因素。<sup><a href="#user-content-fn-shannon-noise" id="user-content-fnref-shannon-noise" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup> 映射到人类信息系统，可以定义为：</p>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">一切增加任务相关不确定性、降低可恢复性，或消耗注意力却不增加相应有效信息的结构。</p>
</blockquote>
<p class="article-prose__paragraph">这里必须区分：</p>
<ul class="article-prose__list">
<li><strong>未知</strong>不等于噪声：现实本来就可能不可观测；</li>
<li><strong>分歧</strong>不等于噪声：不同模型可能对同一证据作出合理竞争解释；</li>
<li><strong>复杂性</strong>不等于噪声：有些问题无法在不失真的情况下被过度简化；</li>
<li><strong>错误信息</strong>也不总是噪声：若它暴露了某个群体的信念或操纵机制，它本身可能成为研究对象。</li>
</ul>
<p class="article-prose__paragraph">噪声能力包括两个方向：</p>
<ol class="article-prose__list">
<li><strong>防御</strong>：识别随机、系统性和对抗性噪声，并恢复任务相关信号；</li>
<li><strong>攻击</strong>：理解如何通过模糊、过载、延迟和相关性破坏对手的信息恢复能力。</li>
</ol>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">在高噪声环境中，优势不来自掌握最多内容，而来自更稳定的降噪、校准和停止决策能力。</p>
</blockquote>
<hr class="article-prose__rule">
<h2 id="描述证明与例子" class="article-prose__heading">描述、证明与例子</h2>
<h3 id="1-信息社会中增长最快的往往是噪声" class="article-prose__heading">1. 信息社会中增长最快的往往是噪声</h3>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">信息社会中增长最快的不是信息，而是噪声。</p>
</blockquote>
<p class="article-prose__paragraph">数字内容的复制与分发成本很低，生产者又常被点击、停留时长、转发和即时反应激励。因此，信息总量可以迅速增长，而真正能减少特定决策不确定性的内容增长较慢。关于线上新闻扩散的大规模研究发现，真假内容在传播速度、深度和范围上可能呈现系统差异，但这些结果依赖平台、样本和“真假”标注方式，不能直接外推到所有领域。<sup><a href="#user-content-fn-vosoughi" id="user-content-fnref-vosoughi" data-footnote-ref="" aria-describedby="user-content-footnote-label">2</a></sup></p>
<p class="article-prose__paragraph">可用一个训练性比率表示：</p>
<div class="article-prose__html-block">
  <span>有效信噪比</span>
  <span>=</span>
  <span>
    <span>
      <span>与目标相关、可验证、可行动的信息</span>
    </span>
    <span>
      <span>无关内容、重复内容、误差与操纵</span>
    </span>
  </span>
  <span></span>
</div>
<p class="article-prose__paragraph">该比率不是统一可测的自然常数，而是提醒我们：单纯增加输入量，可能让分母增长得更快。</p>
<h3 id="2-数学视角噪声如何降低可恢复性" class="article-prose__heading">2. 数学视角：噪声如何降低可恢复性</h3>
<p class="article-prose__paragraph">设信源输出为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span>，经过信道和噪声后得到观测 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span></span></span></span>。接收者对原始信号的不确定性为：</p>
<div class="article-prose__html-block">
  <span><i>H</i>(<i>X</i> ∣ <i>Y</i>)</span>
</div>
<p class="article-prose__paragraph">信道保留下来的有效信息可写为互信息：</p>
<div class="article-prose__html-block">
  <span><i>I</i>(<i>X</i>; <i>Y</i>)</span>
  <span>=</span>
  <span><i>H</i>(<i>X</i>)</span>
  <span>−</span>
  <span><i>H</i>(<i>X</i> ∣ <i>Y</i>)</span>
</div>
<p class="article-prose__paragraph">当噪声使不同的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span> 更容易产生相同或相似的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span></span></span></span> 时，接收者更难区分原始状态，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>X</mi><mo>∣</mo><mi>Y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H(X\mid Y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span><span class="mclose">)</span></span></span></span> 上升，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mo stretchy="false">(</mo><mi>X</mi><mo separator="true">;</mo><mi>Y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">I(X;Y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mpunct">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span><span class="mclose">)</span></span></span></span> 下降。</p>
<p class="article-prose__paragraph">在人类信息系统中，噪声未必表现为随机字节错误，也可能表现为：</p>
<ul class="article-prose__list">
<li>关键上下文缺失；</li>
<li>统计口径改变；</li>
<li>标题与正文不一致；</li>
<li>情绪刺激压倒事实；</li>
<li>大量重复内容掩盖少量新证据；</li>
<li>多个看似独立的来源实为同源传播。</li>
</ul>
<h3 id="3-噪声分类" class="article-prose__heading">3. 噪声分类</h3>
<h4 id="随机噪声" class="article-prose__heading">随机噪声</h4>
<p class="article-prose__paragraph">随机噪声没有稳定的操纵方向，常见形式包括：</p>
<ul class="article-prose__list">
<li>信息缺失；</li>
<li>测量误差；</li>
<li>抄录或传输错误；</li>
<li>样本波动；</li>
<li>语言歧义；</li>
<li>记忆偏差；</li>
<li>时间延迟。</li>
</ul>
<p class="article-prose__paragraph">其特点是单次方向不稳定，可以通过重复测量、冗余、平均、校验和更清晰定义来降低。</p>
<h4 id="系统性噪声" class="article-prose__heading">系统性噪声</h4>
<p class="article-prose__paragraph">系统性噪声会在特定方向上持续偏移，例如：</p>
<ul class="article-prose__list">
<li>认知偏差；</li>
<li>采样偏差；</li>
<li>幸存者偏差；</li>
<li>统计模型错设；</li>
<li>选择性报告；</li>
<li>平台排序偏差；</li>
<li>制度性漏报或重复计算。</li>
</ul>
<p class="article-prose__paragraph">系统性噪声不能仅靠“更多同类数据”消除，因为新增数据可能继续沿同一机制偏移。</p>
<h4 id="对抗性噪声" class="article-prose__heading">对抗性噪声</h4>
<p class="article-prose__paragraph">对抗性噪声由具有目标的行动者制造，常见形式包括：</p>
<ul class="article-prose__list">
<li>虚假信息（misinformation）；</li>
<li>有意欺骗性信息（disinformation）；</li>
<li>操纵性信息（manipulation）；</li>
<li>舆论控制；</li>
<li>信息洪泛；</li>
<li>伪造共识；</li>
<li>选择性泄露；</li>
<li>用真假混合内容增加验证成本。</li>
</ul>
<p class="article-prose__paragraph">对抗性噪声最重要的特征不是“内容为假”，而是：</p>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">它针对接收者的注意力、判断规则和组织流程进行设计。</p>
</blockquote>
<h3 id="4-噪声的生产机制" class="article-prose__heading">4. 噪声的生产机制</h3>
<h4 id="经济驱动" class="article-prose__heading">经济驱动</h4>
<ul class="article-prose__list">
<li>流量最大化；</li>
<li>广告收益；</li>
<li>订阅转化；</li>
<li>交易优势；</li>
<li>降低客服或合规成本；</li>
<li>把复杂问题包装成持续消费的内容。</li>
</ul>
<p class="article-prose__paragraph">当收益来自注意力而非准确性时，系统会偏向新奇、冲突、愤怒和确定语气。</p>
<h4 id="政治驱动" class="article-prose__heading">政治驱动</h4>
<ul class="article-prose__list">
<li>控制议题；</li>
<li>调整可见事实；</li>
<li>塑造身份与敌我边界；</li>
<li>提高反对者的验证和组织成本；</li>
<li>通过不一致叙事制造“无法知道真相”的犬儒感。</li>
</ul>
<h4 id="平台结构" class="article-prose__heading">平台结构</h4>
<p class="article-prose__paragraph"><a href="https://www.ruanyifeng.com/blog/2024/11/weekly-issue-327.html" rel="noopener noreferrer">《没有链接的互联网》</a>讨论了平台限制外链、封闭生态与算法推荐问题。平台若降低用户离开页面并追溯来源的便利，会增加横向阅读成本；推荐系统若持续强化相似内容，则可能放大既有偏见。</p>
<p class="article-prose__paragraph"><a href="https://www.ruanyifeng.com/blog/2024/06/weekly-issue-303.html" rel="noopener noreferrer">《技术封建主义》</a>所引出的信息权力问题可以概括为：</p>
<ul class="article-prose__list">
<li>信息控制能够转化为权力控制；</li>
<li>平台掌握分发、排序、身份与交易接口，因而可被比喻为“数字领主”；</li>
<li>用户可能成为“信息环境中的被训练对象”。</li>
</ul>
<p class="article-prose__paragraph">因此，噪声并非只是在系统中自然出现，也可能被商业与政治结构设计出来。</p>
<details>
<summary><strong>算法推荐为何可能放大噪声</strong></summary>
<p class="article-prose__paragraph">算法通常优化可测指标，如点击、观看完成率、评论和停留时长。若这些指标与“准确、相关、可行动”不一致，优化过程会选择更能刺激行为的内容。</p>
<pre class="mermaid article-prose__mermaid" tabindex="0" aria-label="Mermaid diagram">flowchart LR
    A["高刺激内容"] --> B["更多互动"]
    B --> C["算法提高曝光"]
    C --> D["更多生产者模仿"]
    D --> A</pre>
<p class="article-prose__paragraph">该反馈并不证明所有推荐内容都低质量，也不意味着平台只能制造噪声；它说明指标设计是关键边界条件。</p>
</details>
<h3 id="5-噪声与认知偏差的耦合" class="article-prose__heading">5. 噪声与认知偏差的耦合</h3>
<p class="article-prose__paragraph">噪声之所以有效，是因为它常与人的有限注意力和启发式判断配合：</p>
<ul class="article-prose__list">
<li>重复暴露可能通过加工流畅性提高熟悉感与真实感；<sup><a href="#user-content-fn-truth" id="user-content-fnref-truth" data-footnote-ref="" aria-describedby="user-content-footnote-label">3</a></sup></li>
<li>情绪强度提高记忆权重；</li>
<li>生动个案压过基础概率；</li>
<li>与身份一致的内容更少被质疑；</li>
<li>紧迫感抑制延迟验证；</li>
<li>大量细节制造“信息充分”的错觉；</li>
<li>真假混合使整体核验成本急剧上升。</li>
</ul>
<p class="article-prose__paragraph">因此，降噪不是单纯学习“辨别谣言”，而是设计不容易被利用的工作流程。实验研究也提示，分析性思考与错误新闻辨别存在关系，但身份、注意力与平台环境仍可能共同作用，不能把个体错误全部归因于一种心理机制。<sup><a href="#user-content-fn-analytic" id="user-content-fnref-analytic" data-footnote-ref="" aria-describedby="user-content-footnote-label">4</a></sup></p>
<h3 id="6-一个关键反例反常信息可能是信号" class="article-prose__heading">6. 一个关键反例：反常信息可能是信号</h3>
<p class="article-prose__paragraph">若某条信息与多数来源不一致，最简单的做法是把它当噪声。但在以下条件下，它可能是重要信号：</p>
<ul class="article-prose__list">
<li>来源接触到其他人无法接触的一手资料；</li>
<li>旧共识依赖过时数据；</li>
<li>机构激励导致主流来源共同遗漏；</li>
<li>新现象尚未进入既有分类；</li>
<li>少数来源能够给出可复现预测。</li>
</ul>
<p class="article-prose__paragraph">因此，正确规则不是“与共识不同即删除”，而是提高验证强度。</p>
<h3 id="7-例子市场中的消息洪泛" class="article-prose__heading">7. 例子：市场中的消息洪泛</h3>
<p class="article-prose__paragraph">某公司发布财报后，短时间内出现：</p>
<ul class="article-prose__list">
<li>原始财报；</li>
<li>电话会记录；</li>
<li>管理层摘要；</li>
<li>媒体标题；</li>
<li>券商快评；</li>
<li>社交媒体截图；</li>
<li>价格波动解释；</li>
<li>历史数据对比。</li>
</ul>
<p class="article-prose__paragraph">若接收者按传播速度阅读，最容易先接触情绪化解释。更有效的顺序是：</p>
<ol class="article-prose__list">
<li>原始财报和关键表格；</li>
<li>与上一期及市场预期的可比数据；</li>
<li>管理层解释与口径变化；</li>
<li>多方分析；</li>
<li>价格行为仅作为市场反应，而非事实本身。</li>
</ol>
<p class="article-prose__paragraph">这个顺序把“新证据”与“他人对新证据的反应”分开，从而降低反射性噪声。</p>
<hr class="article-prose__rule">
<h2 id="批判性思维不要把不喜欢命名为噪声" class="article-prose__heading">批判性思维：不要把“不喜欢”命名为噪声</h2>
<p class="article-prose__paragraph">噪声是<strong>相对于任务、时间与损失函数</strong>定义的。把异议、复杂性或少数证据一概标记为噪声，会把降噪工具变成排除竞争解释的装置。</p>
<h3 id="1-三个反事实问题" class="article-prose__heading">1. 三个反事实问题</h3>
<p class="article-prose__paragraph">对准备删除的信息问：</p>
<ol class="article-prose__list">
<li>若它为真，我的行动会改变吗？</li>
<li>若它来自我信任的群体，我还会称其为噪声吗？</li>
<li>若多数来源共同依赖同一错误机制，这条少数信息是否反而提供独立信号？</li>
</ol>
<h3 id="2-传播性不等于错误性" class="article-prose__heading">2. 传播性不等于错误性</h3>
<p class="article-prose__paragraph">“传播得快”“情绪强”“来自社交媒体”只能提高审查强度，不能单独证明内容为假。相反，机构来源也可能通过重复、统一口径或选择性发布形成相关错误。</p>
<h3 id="3-纠错可能产生二次噪声" class="article-prose__heading">3. 纠错可能产生二次噪声</h3>
<p class="article-prose__paragraph">纠错若只重复谣言、不给替代解释，或以身份羞辱代替证据，可能增加熟悉度、对抗感和群体固化。综述研究更支持“先给事实—说明操纵技术—给出替代解释”的结构；预先教授常见操纵手法也可提高抵抗力。<sup><a href="#user-content-fn-misinfo-review" id="user-content-fnref-misinfo-review" data-footnote-ref="" aria-describedby="user-content-footnote-label">5</a></sup><sup><a href="#user-content-fn-inoculation" id="user-content-fnref-inoculation" data-footnote-ref="" aria-describedby="user-content-footnote-label">6</a></sup></p>
<h3 id="4-算法归因需要识别策略" class="article-prose__heading">4. 算法归因需要识别策略</h3>
<p class="article-prose__paragraph">观察到“推荐后极化上升”不等于证明算法是唯一原因。还应区分：用户自选择、社交网络同质性、内容供给、平台排序和外部事件。没有对照或准实验时，应使用条件化语言。</p>
<h3 id="5-过滤器必须可审计" class="article-prose__heading">5. 过滤器必须可审计</h3>
<p class="article-prose__paragraph">任何黑名单、关键词屏蔽或自动分类器都应记录：</p>
<ul class="article-prose__list">
<li>目标错误类型；</li>
<li>假阳性与假阴性成本；</li>
<li>申诉与复核机制；</li>
<li>少数观点是否被不成比例地删除；</li>
<li>规则在分布变化后是否仍有效。</li>
</ul>
<p class="article-prose__paragraph">降噪系统若不可审计，就可能成为新的系统性噪声源。</p>
<h2 id="防御能力个人作为-destination-一端如何降噪" class="article-prose__heading">防御能力：个人作为 Destination 一端如何降噪</h2>
<h3 id="1-先定义信号" class="article-prose__heading">1. 先定义信号</h3>
<p class="article-prose__paragraph">没有任务目标，就无法判断什么是噪声。对不同决策，同一内容可能分别是信号或噪声。</p>
<p class="article-prose__paragraph">应先写出：</p>
<ul class="article-prose__list">
<li>决策对象；</li>
<li>时间窗口；</li>
<li>关键变量；</li>
<li>可接受误差；</li>
<li>行动阈值；</li>
<li>哪些信息能实际改变选择。</li>
</ul>
<h3 id="2-四层过滤" class="article-prose__heading">2. 四层过滤</h3>
<h4 id="第一层来源过滤" class="article-prose__heading">第一层：来源过滤</h4>
<ul class="article-prose__list">
<li>是否可追溯到原始材料？</li>
<li>是否存在纠错机制？</li>
<li>是否与其他来源共同依赖？</li>
<li>生产者的激励是什么？</li>
</ul>
<h4 id="第二层内容过滤" class="article-prose__heading">第二层：内容过滤</h4>
<ul class="article-prose__list">
<li>是新事实、解释、预测，还是重复观点？</li>
<li>是否包含分母、基准、时间和单位？</li>
<li>是否把相关性误写为因果？</li>
<li>是否故意触发情绪和紧迫感？</li>
</ul>
<h4 id="第三层模型过滤" class="article-prose__heading">第三层：模型过滤</h4>
<ul class="article-prose__list">
<li>当前解释有哪些隐含假设？</li>
<li>是否存在更简单或同样合理的替代解释？</li>
<li>结论对数据口径有多敏感？</li>
<li>哪些观察会推翻模型？</li>
</ul>
<h4 id="第四层行动过滤" class="article-prose__heading">第四层：行动过滤</h4>
<ul class="article-prose__list">
<li>即使内容为真，会改变什么行动？</li>
<li>行动是否可逆？</li>
<li>错误行动的损失有多大？</li>
<li>是否值得继续获取信息？</li>
</ul>
<h3 id="3-噪声对抗能力" class="article-prose__heading">3. 噪声对抗能力</h3>
<p class="article-prose__paragraph">必须训练：</p>
<ol class="article-prose__list">
<li>识别情绪诱导；</li>
<li>识别叙事偏置；</li>
<li>识别数据选择性呈现；</li>
<li>识别来源动机；</li>
<li>进行交叉验证；</li>
<li>使用反向推理；</li>
<li>构造对立叙事；</li>
<li>在高情绪状态下延迟决策。</li>
</ol>
<details>
<summary><strong>延迟决策协议</strong></summary>
<p class="article-prose__paragraph">当内容同时具备“强情绪、强确定、要求立即行动、来源不透明”四个特征时，可以启动延迟协议：</p>
<ol class="article-prose__list">
<li>不转发、不交易、不公开表态；</li>
<li>保存原始内容和时间；</li>
<li>写出可检验主张；</li>
<li>寻找独立来源；</li>
<li>等待预设冷却期；</li>
<li>重新评估行动必要性。</li>
</ol>
<p class="article-prose__paragraph">延迟不是消极，而是在人为制造的时间压力下保护决策质量。</p>
</details>
<h3 id="4-降噪工具" class="article-prose__heading">4. 降噪工具</h3>
<ul class="article-prose__list">
<li>关闭非必要推送；</li>
<li>采用固定时间批量阅读；</li>
<li>将原始资料与评论分开收藏；</li>
<li>使用来源白名单与黑名单，但定期复审；</li>
<li>对重要主题维护“已知—未知—待验证”表；</li>
<li>建立术语、口径和版本记录；</li>
<li>对预测来源记录历史命中率；</li>
<li>对高度相关来源进行去重。</li>
</ul>
<hr class="article-prose__rule">
<h2 id="攻击能力个人作为-source-一端如何理解与制造噪声" class="article-prose__heading">攻击能力：个人作为 Source 一端如何理解与制造噪声</h2>
<p class="article-prose__paragraph">本部分用于竞争性分析、红队训练和防御设计。现实投放虚假信息、冒充身份或操纵公共安全可能造成伤害；训练应在封闭、可标识、可复盘的环境中进行。</p>
<h3 id="1-主要机制" class="article-prose__heading">1. 主要机制</h3>
<ul class="article-prose__list">
<li><strong>模糊信息</strong>：使用边界不清的词，让对方无法验证；</li>
<li><strong>制造不确定性</strong>：不断提出彼此冲突但难以证伪的解释；</li>
<li><strong>信息过载</strong>：用大量低价值内容挤占验证资源；</li>
<li><strong>延迟</strong>：让关键事实到达时已失去行动价值；</li>
<li><strong>真假混合</strong>：用多数真实细节保护少数关键错误；</li>
<li><strong>相关来源伪装</strong>：制造“多源一致”的外观；</li>
<li><strong>指标漂移</strong>：在不同时点切换衡量标准；</li>
<li><strong>议程分散</strong>：把注意力从核心命题移向边缘争议。</li>
</ul>
<h3 id="2-合法应用" class="article-prose__heading">2. 合法应用</h3>
<ul class="article-prose__list">
<li>在兵棋、市场模拟和网络安全演练中测试组织韧性；</li>
<li>在谈判中使用信息节奏和保密边界，而非伪造事实；</li>
<li>设计压力测试，观察团队是否会在信息过载下违反流程；</li>
<li>构造对抗样本，训练模型和人员识别操纵；</li>
<li>通过诱饵文档或蜜罐检测未授权访问，但需符合法律和组织规则。</li>
</ul>
<h3 id="3-防止自我污染" class="article-prose__heading">3. 防止自我污染</h3>
<p class="article-prose__paragraph">攻击端制造噪声时也可能污染自己的判断。必须：</p>
<ul class="article-prose__list">
<li>将真实数据库与演练数据物理或逻辑隔离；</li>
<li>明确标记模拟材料；</li>
<li>设置结束时间和销毁规则；</li>
<li>记录哪些人员知情；</li>
<li>防止对抗叙事反过来成为内部事实。</li>
</ul>
<hr class="article-prose__rule">
<h2 id="面向上下环节的接口与工作机制" class="article-prose__heading">面向上下环节的接口与工作机制</h2>
<p class="article-prose__paragraph">噪声位于发送器与接收器之间，但其来源可能覆盖整个系统：信源偏差、编码损耗、信道失真、接收器偏见和决策反馈都可能产生噪声。</p>
<h3 id="输入" class="article-prose__heading">输入</h3>
<ul class="article-prose__list">
<li>发送器输出的编码消息；</li>
<li>信道特征；</li>
<li>传播链与版本；</li>
<li>外部扰动；</li>
<li>对抗者行为。</li>
</ul>
<h3 id="输出" class="article-prose__heading">输出</h3>
<ul class="article-prose__list">
<li>带误差、缺失和不确定性的观测；</li>
<li>噪声类型判断；</li>
<li>可恢复程度；</li>
<li>需要补充的校验信息；</li>
<li>是否应延迟行动。</li>
</ul>
<pre class="mermaid article-prose__mermaid" tabindex="0" aria-label="Mermaid diagram">flowchart LR
    T["发送器"] --> N["噪声：随机/系统/对抗"]
    N --> R["接收器"]
    R --> F["过滤/校验/补证"]
    F -. 修正信道与编码 .-> T

    A["攻击端：过载/模糊/延迟"] --> N
    D["防御端：分层过滤/延迟决策"] --> F</pre>
<h3 id="运行机制" class="article-prose__heading">运行机制</h3>
<ol class="article-prose__list">
<li>定义任务相关信号；</li>
<li>识别噪声属于随机、系统还是对抗；</li>
<li>检查噪声产生于哪一环节；</li>
<li>通过冗余、独立来源、模型修正或延迟降低影响；</li>
<li>估计剩余不确定性；</li>
<li>若不确定性仍高于行动阈值，则补证或选择可逆行动；</li>
<li>将误差模式反馈给信源与发送器。</li>
</ol>
<hr class="article-prose__rule">
<h2 id="训练清单与可扩展方向" class="article-prose__heading">训练清单与可扩展方向</h2>
<h3 id="可直接执行的训练清单" class="article-prose__heading">可直接执行的训练清单</h3>
<ul class="contains-task-list article-prose__list">
<li class="task-list-item"><input type="checkbox" disabled> 我能先定义信号，再判断噪声。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能区分随机、系统性和对抗性噪声。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能识别重复传播与独立证据的区别。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能在强情绪和紧迫感下启动延迟协议。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能恢复分母、基准、时间和单位。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能记录来源的长期预测校准度。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能判断新增信息是否真正改变行动。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能在封闭环境中进行对抗噪声演练而不污染真实系统。</li>
</ul>
<h3 id="可扩展方向" class="article-prose__heading">可扩展方向</h3>
<ul class="article-prose__list">
<li>信息战模型（Information Warfare）；</li>
<li>市场预期操控模型；</li>
<li>LLM 时代的噪声爆炸与合成内容检测；</li>
<li>平台推荐系统的信噪比评价；</li>
<li>组织级信息洪泛压力测试；</li>
<li>相关错误与共同依赖建模；</li>
<li>以决策损失而非内容数量衡量噪声。</li>
</ul>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">降噪的最终目标不是获得绝对纯净的信息，而是在剩余误差可见、可估计的条件下，保持判断和行动不被轻易劫持。</p>
</blockquote>
<section data-footnotes="" class="footnotes"><h2 class="sr-only article-prose__heading" id="user-content-footnote-label">Footnotes</h2>
<ol class="article-prose__list">
<li id="user-content-fn-shannon-noise">
<p class="article-prose__paragraph">Claude E. Shannon, “A Mathematical Theory of Communication,” <em>Bell System Technical Journal</em> 27 (1948)，本项目收录于 <a href="/linktree/er/generated/pages/information/post/3-noise/6e4e3411984f3edf.pdf"><code>../0-info-theory-intro/assets/A_Mathematical_Theory_of_Communication.pdf</code></a>。 <a href="#user-content-fnref-shannon-noise" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-vosoughi">
<p class="article-prose__paragraph">Soroush Vosoughi, Deb Roy, and Sinan Aral, “The Spread of True and False News Online,” <em>Science</em> 359(6380), 2018, <a href="https://doi.org/10.1126/science.aap9559" rel="noopener noreferrer">https://doi.org/10.1126/science.aap9559</a>。 <a href="#user-content-fnref-vosoughi" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-truth">
<p class="article-prose__paragraph">Alice Dechêne et al., “The Truth About the Truth: A Meta-Analytic Review of the Truth Effect,” <em>Personality and Social Psychology Review</em> 14(2), 2010, <a href="https://doi.org/10.1177/1088868309352251" rel="noopener noreferrer">https://doi.org/10.1177/1088868309352251</a>。 <a href="#user-content-fnref-truth" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-analytic">
<p class="article-prose__paragraph">Gordon Pennycook and David G. Rand, “Lazy, Not Biased: Susceptibility to Partisan Fake News Is Better Explained by Lack of Reasoning Than by Motivated Reasoning,” <em>Cognition</em> 188, 2019, <a href="https://doi.org/10.1016/j.cognition.2018.06.011" rel="noopener noreferrer">https://doi.org/10.1016/j.cognition.2018.06.011</a>。 <a href="#user-content-fnref-analytic" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-misinfo-review">
<p class="article-prose__paragraph">Sander van der Linden, “Misinformation: Susceptibility, Spread, and Interventions to Immunize the Public,” <em>Nature Medicine</em> 28, 2022, <a href="https://doi.org/10.1038/s41591-022-01713-6" rel="noopener noreferrer">https://doi.org/10.1038/s41591-022-01713-6</a>。 <a href="#user-content-fnref-misinfo-review" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-inoculation">
<p class="article-prose__paragraph">Jon Roozenbeek et al., “Psychological Inoculation Improves Resilience Against Misinformation on Social Media,” <em>Science Advances</em> 8(34), 2022, <a href="https://doi.org/10.1126/sciadv.abo6254" rel="noopener noreferrer">https://doi.org/10.1126/sciadv.abo6254</a>。 <a href="#user-content-fnref-inoculation" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></div><footer class="post-end"><div class="post-end__rule" aria-hidden="true">ER</div><p class="updated-note">Last updated <time datetime="2026-07-29">2026年7月29日</time>.</p></footer></article><section id="subscribe" class="subscribe-cta subscribe-cta--band" aria-labelledby="subscribe-title-band"><div class="subscribe-cta__inner"><div class="subscribe-cta__copy"><p class="section-kicker">A note worth keeping</p><h2 id="subscribe-title-band">Make room for one clear idea.</h2><p>A considered essay every other Thursday. No feed to keep up with.</p></div></div></section><section class="more-reading page-shell" aria-labelledby="more-reading-title"><div class="section-heading section-heading--compact"><p class="section-kicker">Keep reading</p><h2 id="more-reading-title">Two more field notes</h2></div><div class="post-list"><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-30">2026年7月30日</time><span>Issue 16</span></div><h3><a href="/linktree/er/p/epistemology-intro/">认识论简介</a></h3><p>...</p><span class="post-list-item__byline">By Ruishen</span></div></article><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-29">2026年7月29日</time></div><h3><a href="/linktree/er/p/0-info-theory-intro/">信息论实践简介</a></h3><p>信息论的工程应用，在人类决策行为上具有指导意义。</p><span class="post-list-item__byline">By Ruishen</span></div><a class="post-list-item__image" href="/linktree/er/p/0-info-theory-intro/" tabindex="-1" aria-hidden="true"><img src="/linktree/er/generated/pages/information/post/0-info-theory-intro/ae9d35c2b9dfd114.png" alt="" width="360" height="216" loading="lazy"></a></article></div></section></main><footer class="site-footer"><div class="site-footer__inner"><div class="site-footer__brand"><p class="site-footer__name">认识论与信息论</p><p>Clear ideas for building things that last.</p></div><nav aria-label="Footer navigation"><ul><li><a href="/linktree/er/principles/">Editorial principles</a></li><li><a href="/linktree/er/privacy/">Privacy</a></li><li><a href="/linktree/er/rss.xml">RSS</a></li></ul></nav><p class="site-footer__copyright">© 2026 Ruishen</p></div></footer><a class="back-to-top" href="#page-top" aria-label="Back to top"><span aria-hidden="true">↑</span></a><script type="module" src="/linktree/er/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CKnuASas.js"></script></body></html>