<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.3"><title>Source: Generating and Evaluating High-Quality Information — Examen Rationis</title><meta name="description" content="A rigorous framework for classifying sources, tracing evidence, evaluating credibility, practicing lateral reading, and producing decision-relevant information."><link rel="canonical" href="https://clearframe-letter.robbie233.chatgpt.site/p/1-source/"><link rel="icon" href="/generated/home/6428013c580f1d25.svg"><meta property="og:type" content="article"><meta property="og:site_name" content="认识论与信息论"><meta property="og:title" content="Source: Generating and Evaluating High-Quality Information — Examen Rationis"><meta property="og:description" content="A rigorous framework for classifying sources, tracing evidence, evaluating credibility, practicing lateral reading, and producing decision-relevant information."><meta property="og:url" content="https://clearframe-letter.robbie233.chatgpt.site/p/1-source/"><meta property="og:image" content="https://clearframe-letter.robbie233.chatgpt.site/generated/home/816853a53b07c3ae.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Source: Generating and Evaluating High-Quality Information — Examen Rationis"><meta name="twitter:description" content="A rigorous framework for classifying sources, tracing evidence, evaluating credibility, practicing lateral reading, and producing decision-relevant information."><meta name="twitter:image" content="https://clearframe-letter.robbie233.chatgpt.site/generated/home/816853a53b07c3ae.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"信源","description":"A rigorous framework for classifying sources, tracing evidence, evaluating credibility, practicing lateral reading, and producing decision-relevant information.","author":[{"@type":"Person","name":"Ruishen","url":"https://clearframe-letter.robbie233.chatgpt.site/about/"}],"datePublished":"2026-07-29","dateModified":"2026-07-29","image":"https://clearframe-letter.robbie233.chatgpt.site/generated/home/816853a53b07c3ae.svg","keywords":["information sources","source evaluation","critical thinking","evidence","information literacy"],"publisher":{"@type":"Organization","name":"认识论与信息论","logo":{"@type":"ImageObject","url":"https://clearframe-letter.robbie233.chatgpt.site/generated/home/6428013c580f1d25.svg"}},"mainEntityOfPage":"https://clearframe-letter.robbie233.chatgpt.site/p/1-source/"}</script><link rel="stylesheet" href="/_astro/BaseLayout.B33zZUBM.css"></head><body id="page-top"><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="site-header__inner"><a class="brand" href="/" aria-label="认识论与信息论 home"><img src="/generated/home/6428013c580f1d25.svg" alt="" width="32" height="32"><span>认识论与信息论</span></a><nav class="site-nav" aria-label="Primary navigation"><ul><li><a href="/">Home</a></li><li><a href="/epistemology/">Epistemology</a></li><li><a href="/information/">Information Theory</a></li><li><a href="/about/">About</a></li></ul></nav></div></header><main id="main-content"><article class="post"><header class="post-header"><a class="post-header__identity" href="/">认识论与信息论</a><h1>信源</h1><p class="post-header__subtitle">生成信息</p><p class="post-header__dek">如何产生高质量信息与伪高质量信息</p><div class="post-header__meta"><span>By Ruishen</span><span aria-hidden="true">•</span><time datetime="2026-07-29">2026年7月29日</time><span aria-hidden="true">•</span><span>6 min read</span></div><ul class="tag-list" aria-label="Article topics"><li>information sources</li><li>source evaluation</li><li>critical thinking</li><li>evidence</li><li>information literacy</li></ul></header><div class="post-body"><div class="article-prose"><h2 id="定义与问题" class="article-prose__heading">定义与问题</h2>
<p class="article-prose__paragraph">在 Shannon 通信模型中，信源（Source）是信息的起点，其作用是生成符号序列。映射到人的信息系统，信源能力可以定义为：</p>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">在不确定环境中，发现、生产、选择并组织能够改变判断或行动的信息；同时识别乃至构造“看似有效、实则不能可靠降低不确定性”的伪有效信息。</p>
</blockquote>
<p class="article-prose__paragraph">这里需要先区分三个概念：</p>
<ul class="article-prose__list">
<li><strong>数据（data）</strong>：被记录的观察、符号或测量值；</li>
<li><strong>证据（evidence）</strong>：能够支持或削弱某一命题的数据及其来源、方法与上下文；</li>
<li><strong>信息（information）</strong>：在给定问题和先验状态下，能够减少相关不确定性的结构。</li>
</ul>
<p class="article-prose__paragraph">因此，信息并不等同于数据；同一组数据对不同问题可能具有不同信息量。脱离问题、时间范围、比较基准和决策目标的“事实堆积”，可能数据很多而信息很少。</p>
<h3 id="核心问题" class="article-prose__heading">核心问题</h3>
<p class="article-prose__paragraph">信源模块需要回答四个问题：</p>
<ol class="article-prose__list">
<li><strong>从哪里找？</strong> 哪些渠道更可能产生与问题相关的证据？</li>
<li><strong>为什么相信？</strong> 来源的产生过程、方法、激励与约束是否支持其可信度？</li>
<li><strong>如何组合？</strong> 多个来源之间是相互验证、共同依赖，还是同源转载？</li>
<li><strong>如何生产？</strong> 当现有来源不足时，怎样通过观察、实验、访谈、计算或建模生成新的信息？</li>
</ol>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">低质量信息源无法稳定产出高质量信息；偶然正确不等于可重复地可靠。</p>
</blockquote>
<hr class="article-prose__rule">
<h2 id="描述证明与例子" class="article-prose__heading">描述、证明与例子</h2>
<h3 id="1-信息源的两种分类轴" class="article-prose__heading">1. 信息源的两种分类轴</h3>
<p class="article-prose__paragraph">来源可以同时沿两个维度分类：一是<strong>离原始事件或数据有多远</strong>，二是<strong>其生产与审校机制有多可靠</strong>。二者不可混为一谈：第一手来源可能真实记录了某人的陈述，却不能自动证明该陈述为真；第三手来源可能不适合直接作为最终证据，却非常适合建立检索地图。在线可信度研究也表明，来源评价需要同时处理作者、消息、媒介与验证行为，而不能依赖单一外观线索。<sup><a href="#user-content-fn-metzger" id="user-content-fnref-metzger" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup></p>
<h4 id="按证据距离分类" class="article-prose__heading">按证据距离分类</h4>
<ul class="article-prose__list">
<li><strong>主要来源（第一手资料）</strong>：包含与主题相关的直接证据，例如原始调查、实验数据、访谈记录、法律文件、官方档案、日记、信件、自传、源代码或研究者自行采集的定量与定性数据。</li>
<li><strong>次要来源（第二手资料）</strong>：对主要来源进行评论、分析、解释或综合，例如系统评价、学术专著、研究论文、纪录片、评论文章，以及对文学或艺术作品的分析。</li>
<li><strong>第三手来源</strong>：汇编、索引或概述第一手与第二手资料，但通常不提出新的解释，例如百科全书、字典、参考书目和数据库。</li>
</ul>
<p class="article-prose__paragraph">研究通常可以从第三手资料开始，以建立术语、人物、争议和文献地图；随着问题收敛，再进入第二手分析与第一手证据。第三手资料是导航工具，通常不应替代最终论证所需的原始证据。</p>
<details>
<summary><strong>主要来源：用途、优势与边界</strong></summary>
<p class="article-prose__paragraph">主要来源也称原始资料或第一手资料，提供关于研究对象的直接证据。</p>
<p class="article-prose__paragraph">研究历史事件时，可以使用研究时期产生的日记、信件、档案、报纸、统计记录或实物材料。研究正在发生的事情时，可以自行进行调查、访谈、观察、实验或数据采集，也可以使用他人制作的自传、法律文件、原始数据库和源代码。</p>
<p class="article-prose__paragraph">使用主要来源可以：</p>
<ul class="article-prose__list">
<li>揭示新的见解；</li>
<li>用可核查的直接证据支持主张；</li>
<li>对既有知识作原创贡献；</li>
<li>允许后来者重新分析方法和数据。</li>
</ul>
<p class="article-prose__paragraph">但“第一手”只描述证据距离，不保证无偏或准确。一个当事人的回忆可能受选择性记忆影响，一份官方记录可能反映制度口径，一组原始数据也可能因采样、测量或缺失机制而偏离真实总体。因此，主要来源仍需检查生成过程、完整性、真实性和适用范围。</p>
<p class="article-prose__paragraph">完全不使用主要来源的原创研究，往往难以提出可独立验证的新结论；但综述或理论研究可以在明确方法边界的情况下，主要依赖已发表的第二手材料。</p>
</details>
<details>
<summary><strong>次要来源：用途、优势与边界</strong></summary>
<p class="article-prose__paragraph">次要来源提供对主要来源的评论、分析、解释或综合，常见形式包括：</p>
<ul class="article-prose__list">
<li>综合某一主题知识的学术书籍、论文和纪录片；</li>
<li>提供分析或解释的评论、综述和专题文章；</li>
<li>对文学、艺术或历史材料的描述、比较与评价。</li>
</ul>
<p class="article-prose__paragraph">次要资料可以帮助研究者：</p>
<ul class="article-prose__list">
<li>收集背景信息并理解既有解释框架；</li>
<li>比较不同研究者的论点；</li>
<li>获得难以直接接触的主要资料；</li>
<li>发现反驳意见、研究方法与争议边界；</li>
<li>依据新证据重新评价旧结论。</li>
</ul>
<p class="article-prose__paragraph">其局限在于，读者接触到的是作者对证据的选择和解释。必须继续追踪其引用的主要来源，区分“原始材料说了什么”与“作者认为它意味着什么”。</p>
</details>
<details>
<summary><strong>第三手来源：用途、优势与边界</strong></summary>
<p class="article-prose__paragraph">第三手资料从多种第一手和第二手来源收集信息，常见形式包括：</p>
<ul class="article-prose__list">
<li>百科全书；</li>
<li>字典；</li>
<li>参考书目；</li>
<li>数据库、索引与目录。</li>
</ul>
<p class="article-prose__paragraph">它们可以提供背景、关键术语、主要研究者、里程碑文献及进一步检索路径，并帮助快速判断一个陌生领域由哪些子问题构成。</p>
<p class="article-prose__paragraph">判断某来源是否属于第三手资料，可以问：</p>
<ul class="article-prose__list">
<li>该来源本身是分析对象，还是只提供背景？</li>
<li>它提供原始数据，还是解释其他资料？</li>
<li>它是否主要列出、索引或总结其他来源的信息？</li>
</ul>
<p class="article-prose__paragraph">第三手资料通常不增加新的分析，因此不宜作为学术论证的唯一或核心证据；但它是研究早期建立“来源地图”的高效工具。</p>
</details>
<h4 id="按可靠性机制分级" class="article-prose__heading">按可靠性机制分级</h4>



































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th align="center">级别</th><th>实例</th><th>典型特点</th></tr></thead><tbody><tr><td align="center">高可靠</td><td>同行评审学术期刊；学术专著与系统性综述；可核验的一手原始资料、官方档案、数据集和源代码</td><td>生产过程较透明、可复核性较强，但仍要求研究者检查方法、利益冲突和适用范围</td></tr><tr><td align="center">中高可靠</td><td>传统百科全书；权威出版社的专业书籍；政府或国际组织公开报告</td><td>常接近专业共识或经过编辑审校，但可能受机构目标、统计口径和更新时间影响</td></tr><tr><td align="center">中等可靠</td><td>Wikipedia 等在线百科；主流跨国新闻机构；专业记者的深度报道和非虚构写作</td><td>适合快速理解和建立线索，但不能单一依赖，应继续追溯原始材料与立场差异</td></tr><tr><td align="center">中低可靠</td><td>商业门户与综合新闻网站；地方新闻和杂志；非严格同行评审的流行刊物</td><td>通常存在基本事实核查，但更容易受政治、商业、受众和篇幅约束</td></tr><tr><td align="center">低可靠</td><td>社交媒体、私人博客、小众论坛、自媒体即时文章</td><td>传播快、线索价值高，但高度依赖个人叙述，常缺少审校、完整上下文与可验证证据</td></tr></tbody></table></div>
<p class="article-prose__paragraph">这张表给出的是<strong>先验权重</strong>而非终局判决。高等级来源也会出错，低等级来源也可能最早提供关键线索。同行评审能够提供筛选与纠错机制，却不能免除对研究设计、统计功效、选择性报告和可重复性的检查。<sup><a href="#user-content-fn-ioannidis" id="user-content-fnref-ioannidis" data-footnote-ref="" aria-describedby="user-content-footnote-label">2</a></sup> 合理流程是：先按机制分配初始可信度，再根据具体证据持续更新。</p>
<h3 id="2-为什么来源等级只能作为先验" class="article-prose__heading">2. 为什么“来源等级”只能作为先验</h3>
<p class="article-prose__paragraph">可以把命题 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span></span></span></span> 是否成立视为未知状态，把来源 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span></span></span></span> 给出的陈述视为观测 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span></span></span></span>。在 Bayes 框架下：</p>
<div class="article-prose__html-block">
  <span><i>P</i>(<i>C</i> ∣ <i>E</i>, <i>S</i>)</span>
  <span>=</span>
  <span>
    <span><i>P</i>(<i>E</i> ∣ <i>C</i>, <i>S</i>) <i>P</i>(<i>C</i>)</span>
    <span><i>P</i>(<i>E</i> ∣ <i>S</i>)</span>
  </span>
  <span></span>
</div>
<p class="article-prose__paragraph">来源等级影响的是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo>∣</mo><mi>C</mi><mo separator="true">,</mo><mi>S</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(E\mid C,S)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mclose">)</span></span></span></span>：当命题为真时，该来源正确报告它的概率有多高；当命题为假时，该来源误报它的概率有多高。但最终后验概率还取决于：</p>
<ul class="article-prose__list">
<li>原有先验 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>C</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(C)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mclose">)</span></span></span></span>；</li>
<li>证据与命题的相关程度；</li>
<li>来源是否独立；</li>
<li>证据是否可重复；</li>
<li>是否存在选择性报告或利益冲突。</li>
</ul>
<p class="article-prose__paragraph">因此，“某权威说过”不是证明；它只是提高或降低某一陈述的初始权重。</p>
<h4 id="同源转载不等于多源验证" class="article-prose__heading">同源转载不等于多源验证</h4>
<p class="article-prose__paragraph">假设十篇报道都引用同一份未经核实的匿名材料，它们不是十个独立证据，而是一个证据的十次传播。若错误率相关，简单计数会严重夸大置信度。</p>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">不在一个信息源内求真，而是在彼此尽量独立、生成机制不同的信息源之间寻找可解释的一致性。横向阅读研究显示，专业事实核查者会离开原页面，先调查发布者及外部评价，再决定是否深入阅读内容。<sup><a href="#user-content-fn-lateral" id="user-content-fnref-lateral" data-footnote-ref="" aria-describedby="user-content-footnote-label">3</a></sup></p>
</blockquote>
<h3 id="3-信息环境与意识塑造" class="article-prose__heading">3. 信息环境与意识塑造</h3>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">人所处的信息环境，本质上是其认知模型的“训练数据”。</p>
</blockquote>
<p class="article-prose__paragraph">可以作如下类比：</p>
<ul class="article-prose__list">
<li>AI 模型 ← 训练数据；</li>
<li>人类认知 ← 长期接触的信息环境。</li>
</ul>
<p class="article-prose__paragraph">其因果链可写为：</p>
<div class="article-prose__html-block">
  <span>信息环境</span>
  <span>→</span>
  <span>可见样本与概念</span>
  <span>→</span>
  <span>认知边界</span>
  <span>→</span>
  <span>可考虑的决策空间</span>
  <span>→</span>
  <span>行为结果</span>
</div>
<p class="article-prose__paragraph">这并不意味着信息环境机械地决定意识，因为个人仍可反思、检索和修正；但信息环境决定了哪些对象容易被看见、哪些概念容易被调用、哪些概率被主观高估。因此，可以用“<strong>控制信息环境 = 控制意识</strong>”概括其权力方向；更严格地说，信息环境并不机械决定意识，但常常能够显著影响可见样本、概念调用与最终选择。</p>
<details>
<summary><strong>信息环境的反馈效应</strong></summary>
<p class="article-prose__paragraph">信息选择并非单向过程。个人的既有偏好会影响其点击、订阅和社交关系；平台再根据这些行为提供相似内容；重复暴露进一步强化原有偏好。于是形成：</p>
<pre class="mermaid article-prose__mermaid" tabindex="0" aria-label="Mermaid diagram">flowchart LR
    A["既有偏好"] --> B["选择来源"]
    B --> C["平台反馈"]
    C --> D["重复暴露"]
    D --> A</pre>
<p class="article-prose__paragraph">防止闭环固化的关键，不是强迫自己平均阅读一切，而是主动保留具有不同生成机制、证据标准和利益结构的来源。</p>
</details>
<h3 id="4-信息过载与有效信息稀缺" class="article-prose__heading">4. 信息过载与有效信息稀缺</h3>
<p class="article-prose__paragraph">现代信息总量快速增长，但与具体决策相关、可验证且能改变判断的有效信息并不会同比增长，某些环境中的单位内容有效信息甚至可能下降。大量内容只是重复、转述、情绪刺激或注意力竞争。信息过载研究将这一问题视为信息供给、处理能力、任务复杂度与组织设计之间的不匹配，而不是单纯的“读得不够快”。<sup><a href="#user-content-fn-overload" id="user-content-fnref-overload" data-footnote-ref="" aria-describedby="user-content-footnote-label">4</a></sup></p>
<p class="article-prose__paragraph">“<strong>信息 ≈ 糖：易获取 → 上瘾，高刺激 → 低价值，长期被动摄入 → 思维退化</strong>”是一个用于提醒注意力风险的压缩类比。<a href="https://www.ruanyifeng.com/blog/2024/06/weekly-issue-306.html" rel="noopener noreferrer">《科技爱好者周刊（第 306 期）：信息就像糖一样上瘾》</a>提出了“信息像糖”的类比：</p>
<ul class="article-prose__list">
<li>易获取，容易形成连续消费；</li>
<li>高刺激，却未必提供高价值；</li>
<li>长期被动摄入，可能削弱持续思考和延迟满足。</li>
</ul>
<p class="article-prose__paragraph">因此，信息问题的核心往往不是“获取更多”，而是：</p>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">以明确问题为过滤器，减少无关输入，提高单位注意力获得的有效信息。</p>
</blockquote>
<p class="article-prose__paragraph">可以把某来源对任务的价值粗略表示为：</p>
<div class="article-prose__html-block">
  <span><var>V(S)</var></span>
  <span>=</span>
  <span>
    <span>
      <span>相关性</span>
      <span>×</span>
      <span>可信度</span>
      <span>×</span>
      <span>独立性</span>
      <span>×</span>
      <span>可行动性</span>
    </span>
    <span>
      <span>获取成本</span>
      <span>+</span>
      <span>验证成本</span>
      <span>+</span>
      <span>注意力成本</span>
    </span>
  </span>
  <span></span>
</div>
<p class="article-prose__paragraph">该式不是客观物理定律，而是训练用的决策框架：来源越权威并不必然越值得当前阅读；与任务无关的高质量论文，对眼前问题的边际价值仍可能接近零。</p>
<h3 id="5-来源可信度craap-测试" class="article-prose__heading">5. 来源可信度：CRAAP 测试</h3>
<p class="article-prose__paragraph">CRAAP <sup><a href="#user-content-fn-craap" id="user-content-fnref-craap" data-footnote-ref="" aria-describedby="user-content-footnote-label">5</a></sup> 测试从五个维度检查来源：</p>
<ul class="article-prose__list">
<li><strong>时效性（Currency）</strong>：信息是否足够新，或是否适合研究的历史时点？</li>
<li><strong>相关性（Relevance）</strong>：它是否真正回答当前问题？</li>
<li><strong>权威性（Authority）</strong>：作者、机构和出版机制是否具备相应能力与责任约束？</li>
<li><strong>准确性（Accuracy）</strong>：主张是否有证据，证据能否复核，方法是否合理？</li>
<li><strong>目的（Purpose）</strong>：发布者希望告知、说服、销售、动员，还是娱乐？</li>
</ul>
<p class="article-prose__paragraph">CRAAP 不是打勾即结束的“真伪检测器”。它的作用是强迫研究者把模糊直觉拆成可检查的维度。</p>
<details>
<summary><strong>如何评价期刊文章</strong></summary>
<p class="article-prose__paragraph">学术期刊通常对发表材料设置编辑与同行评审程序，因此常是重要研究资源。但同行评审不是无误保证。</p>
<p class="article-prose__paragraph">评估期刊文章时，可以检查：</p>
<ul class="article-prose__list">
<li>期刊是否清楚说明同行评审流程，文章是否经过相应审查？</li>
<li>期刊是否被正规的学术数据库收录，历史上是否存在大量撤稿或异常出版行为？</li>
<li>作者是否具备该领域的研究记录？其既有成果、引用和方法是否可追踪？</li>
<li>研究问题、样本、测量、统计方法和限制是否透明？</li>
<li>原始数据、代码或补充材料是否可获得？</li>
<li>结论是否超出研究设计能够支持的范围？</li>
</ul>
<p class="article-prose__paragraph">Google Scholar 等检索工具可用于查看作者的出版历史和“被引用次数”，但引用量只反映影响力和传播度，不能单独证明结论正确。</p>
</details>
<details>
<summary><strong>如何评价一本书</strong></summary>
<p class="article-prose__paragraph">书籍可能提供比短篇文章更系统的论证，但仍需检查其作者、出版目的、版本和出版机制。商业利益、赞助或意识形态目标可能影响选材与结论。</p>
<p class="article-prose__paragraph">可以问：</p>
<ul class="article-prose__list">
<li>出版日期是什么？对于当前主题是否仍然适用？</li>
<li>是否有多个版本？新版是否修订了旧错误或纳入新证据？</li>
<li>作者是谁，是否具备相应专业知识？</li>
<li>出版商是否具有良好审校声誉？</li>
<li>该书的目标是教育、研究、说服还是销售？</li>
<li>关键主张是否给出可追溯引文？</li>
<li>作者是否公平处理反方证据？</li>
</ul>
<p class="article-prose__paragraph">学术出版社和大学出版社通常有较强审校机制，但不能以出版社名称代替内容核查。</p>
</details>
<details>
<summary><strong>如何评价一篇新闻文章</strong></summary>
<p class="article-prose__paragraph">新闻报道速度快、覆盖面广，适合发现事件和理解背景，但常受截稿时间、信源保护、篇幅和受众需求约束。评论、社论和致编辑信本质上包含立场，不应与事实报道混为一谈。</p>
<p class="article-prose__paragraph">可以问：</p>
<ul class="article-prose__list">
<li>是否发表于具有公开编辑标准和纠错机制的新闻机构？</li>
<li>作者是否是可识别、具有相关报道经验的记者？</li>
<li>报道中的事实、分析和观点是否分开？</li>
<li>是否呈现多方回应，还是只选择支持单一叙事的材料？</li>
<li>是否链接或明确引用主要来源？</li>
<li>标题是否比正文结论更强？</li>
<li>重要限定词、时间范围和基准是否被省略？</li>
<li>后续是否发布更正、撤回或补充？</li>
</ul>
<p class="article-prose__paragraph">新闻文章通常适合提供事件线索和背景；需要高强度论证时，应继续追踪到原始文件、数据、完整讲话或学术研究。</p>
</details>
<details>
<summary><strong>如何评估网络资源</strong></summary>
<p class="article-prose__paragraph">网站内容的审校机制差异极大，不能仅凭域名判断。<code>.edu</code>、<code>.gov</code>、<code>.org</code> 或 <code>.com</code> 可以提供机构类型线索，却都不是自动可信标志。</p>
<p class="article-prose__paragraph">评估网页时，可以检查：</p>
<ul class="article-prose__list">
<li>发布与最后更新时间；对时效敏感主题是否仍然有效；</li>
<li>页面布局是否专业，广告与赞助内容是否清楚标识；</li>
<li>链接是否有效，并指向可核验的原始材料；</li>
<li>作者是否署名，资历与利益关系是否公开；</li>
<li>“关于我们”、编辑政策、资金来源与纠错机制是否透明；</li>
<li>作者发布材料的动机是什么；</li>
<li>是否使用原生广告，使商业内容伪装成编辑内容；</li>
<li>页面是否通过异常弹窗、倒计时或情绪化措辞推动立即行动。</li>
</ul>
<p class="article-prose__paragraph">匿名内容不必然为假，但由于责任链较弱，其证据权重通常应降低。网络来源可作为线索；关键结论应尽量由可验证材料支撑。</p>
</details>
<h3 id="6-横向阅读评价来源而非困在来源内部" class="article-prose__heading">6. 横向阅读：评价来源，而非困在来源内部</h3>
<p class="article-prose__paragraph"><strong>横向阅读</strong>是暂时离开当前页面，查看其他可靠来源如何评价该网站、作者、机构和具体主张。它不同于只在原页面内反复阅读的“垂直阅读”。面向学生的公民在线推理研究发现，许多受试者会被网页外观、域名和“关于我们”页面误导；训练重点应转向来源追踪、证据核验和页面之外的比较。<sup><a href="#user-content-fn-cor" id="user-content-fnref-cor" data-footnote-ref="" aria-describedby="user-content-footnote-label">6</a></sup></p>
<p class="article-prose__paragraph">横向阅读可以：</p>
<ul class="article-prose__list">
<li>将信息放入更广泛背景；</li>
<li>查明来源的资金、声誉、历史记录与利益关系；</li>
<li>发现其他来源指出的方法缺陷或事实错误；</li>
<li>判断多个网页是否只是同源转载；</li>
<li>识别被当前来源省略的重要争议。</li>
</ul>
<p class="article-prose__paragraph">若某来源的方法或结论与其他可靠来源不一致，不能仅凭“少数派”标签将其排除，也不能因其“挑战共识”便认为更高明。应进一步比较证据质量、可重复性和解释力。</p>
<h3 id="7-相关性评估先粗筛再深读" class="article-prose__heading">7. 相关性评估：先粗筛，再深读</h3>
<h4 id="初步评估" class="article-prose__heading">初步评估</h4>
<p class="article-prose__paragraph">初步评估用于在投入大量时间之前判断来源是否值得深入阅读：</p>
<ul class="article-prose__list">
<li>查看目录，判断覆盖范围；</li>
<li>查看索引是否包含关键术语和研究者；</li>
<li>阅读摘要、序言、引言和结论；</li>
<li>识别研究目的、对象、时间范围、方法和主要结论；</li>
<li>检查标题或关键词与实际内容是否一致。</li>
</ul>
<p class="article-prose__paragraph">数据库和搜索引擎的布尔运算符及“相关性”排序只是第一步。排序往往依赖标题、关键词、引用或用户行为，不能替代人工判断。</p>
<p class="article-prose__paragraph">初筛的目标是：</p>
<ul class="article-prose__list">
<li>决定是否进入深入评估；</li>
<li>在同一时间内检查更多候选来源；</li>
<li>把注意力集中到最相关、最有证据价值的材料。</li>
</ul>
<h4 id="深入评估" class="article-prose__heading">深入评估</h4>
<p class="article-prose__paragraph">当候选来源已较可信且相关时，开始建立来源之间的结构：</p>
<ul class="article-prose__list">
<li><strong>争议</strong>：哪些问题持续引发分歧？各来源贡献了什么证据？</li>
<li><strong>关键出版物与研究者</strong>：哪些文本和人物反复出现？后续研究如何修正它们？</li>
<li><strong>趋势</strong>：研究方法、理论与数据口径如何变化？</li>
<li><strong>空白</strong>：哪些对象、地区、时间段或变量缺乏研究？</li>
<li><strong>依赖关系</strong>：哪些结论来自同一数据集、模型或机构？</li>
<li><strong>失败记录</strong>：哪些预测、实验或解释后来未能复现？</li>
</ul>
<p class="article-prose__paragraph">不要因为不同意某来源的结论而忽视它。一个结论错误的来源仍可能提供重要反例、暴露隐含假设，或代表真实存在的利益与叙事结构。</p>
<h3 id="8-评估来源中的论点" class="article-prose__heading">8. 评估来源中的论点</h3>
<p class="article-prose__paragraph">好的来源不只是列出证据，还要说明证据如何支持结论。评价论证时可以问：</p>
<ul class="article-prose__list">
<li>证据在多大程度上支持主张？</li>
<li>作者使用了什么方法、模型和理论？</li>
<li>是否把相关性写成因果关系？</li>
<li>是否存在另一种同样能解释证据的机制？</li>
<li>结论对样本、时间、地区或测量口径有多敏感？</li>
<li>与其他来源相比，作者同意或反对哪些观点？</li>
<li>该来源是在修正共识，还是仅用异常个案制造冲突感？</li>
</ul>
<p class="article-prose__paragraph">论证链可以拆成：</p>
<div class="article-prose__html-block">
  <span>观察</span>
  <span>→</span>
  <span>证据处理</span>
  <span>→</span>
  <span>中间命题</span>
  <span>→</span>
  <span>结论</span>
  <span>→</span>
  <span>行动建议</span>
</div>
<p class="article-prose__paragraph">任何一段缺失，都会使读者难以判断错误发生在哪里。</p>
<h3 id="9-批判性思维是信源评估的控制系统" class="article-prose__heading">9. 批判性思维是信源评估的控制系统</h3>
<p class="article-prose__paragraph">批判性思维有时被称为“对思考进行思考”：不仅分析外部信息，也检查自己如何选择、解释和评价信息。</p>
<p class="article-prose__paragraph">它可以帮助个人：</p>
<ul class="article-prose__list">
<li>确定可靠来源；</li>
<li>评价不同观点；</li>
<li>分析论点并作出回应；</li>
<li>使用相关标准检验假设；</li>
<li>检查研究结果是否有证据支持；</li>
<li>识别研究偏差；</li>
<li>判断作者是否认真考虑其他观点；</li>
<li>提高数字素养，处理网络与社交媒体中的大量信息。</li>
</ul>
<p class="article-prose__paragraph">科学与人文学科可能使用不同类型的证据，但都需要批判性思维。它强调自我意识、客观标准和可修正的理性过程。</p>
<details>
<summary><strong>自我偏见检查</strong></summary>
<p class="article-prose__paragraph">评估来源时，应对支持和反对自己立场的材料使用尽量一致的标准。可以反复询问：</p>
<ul class="article-prose__list">
<li>我的先入之见是否限制了正在考虑的证据？启发式与偏差研究说明，在不确定环境中，人会依赖可得性、代表性和锚定等简化规则，因此这一步不能只靠主观自信。<sup><a href="#user-content-fn-heuristics-source" id="user-content-fnref-heuristics-source" data-footnote-ref="" aria-describedby="user-content-footnote-label">7</a></sup></li>
<li>我是否只检索了会支持既有判断的关键词？</li>
<li>我是否清楚表达了论点，并提供可靠资料？</li>
<li>如果同一论点由我不喜欢的人写出，我会如何评价？</li>
<li>如果这段论证由别人提出，我会认为它可信吗？</li>
<li>什么证据会使我改变结论？</li>
<li>我是否把“找不到反例”误当成“没有反例”？</li>
</ul>
<p class="article-prose__paragraph">批判性思维不是对一切保持否定，而是让置信度随证据质量变化。动机性推理研究提醒我们：目标与身份会影响人们调用、构造和评价证据的过程，因此“我已经检查过”本身不能证明检查标准对称。<sup><a href="#user-content-fn-kunda" id="user-content-fnref-kunda" data-footnote-ref="" aria-describedby="user-content-footnote-label">8</a></sup></p>
</details>
<h3 id="10-例子评估某城市犯罪率显著上升" class="article-prose__heading">10. 例子：评估“某城市犯罪率显著上升”</h3>
<p class="article-prose__paragraph">一条社交媒体帖子称“某城市今年犯罪率暴涨”，并附上一段视频。较完整的信源处理过程是：</p>
<ol class="article-prose__list">
<li><strong>定义问题</strong>：是全部犯罪、暴力犯罪，还是报案数量？“今年”截至哪一天？比较去年同期还是长期均值？</li>
<li><strong>定位原始材料</strong>：寻找警方开放数据、统计口径、司法记录和人口基数。</li>
<li><strong>检查视频</strong>：拍摄时间、地点、是否为同一事件、是否被重复传播。</li>
<li><strong>寻找第二手解释</strong>：查看研究机构或专业记者对统计变化、报案制度和分类调整的分析。</li>
<li><strong>横向阅读</strong>：确认不同报道是否都引用同一条帖子。</li>
<li><strong>计算基准</strong>：绝对数量、每十万人比率、季节调整和历史波动是否一致。</li>
<li><strong>形成条件化结论</strong>：例如“报案数量上升，但尚不能区分真实发生率变化与统计制度变化”。</li>
</ol>
<p class="article-prose__paragraph">这个例子说明：高质量信源能力不是迅速判断“真或假”，而是把模糊断言转化为可检验命题。</p>
<hr class="article-prose__rule">
<h2 id="防御能力个人作为-destination-一端如何处理信源" class="article-prose__heading">防御能力：个人作为 Destination 一端如何处理信源</h2>
<p class="article-prose__paragraph">防御目标不是找到一个永不出错的来源，而是构建一个即使单个来源失败，也不容易被带偏的来源系统。</p>
<h3 id="最小防御流程" class="article-prose__heading">最小防御流程</h3>
<ol class="article-prose__list">
<li><strong>先写问题</strong>：明确对象、时间、地区、指标和决策用途。</li>
<li><strong>建立来源梯度</strong>：第三手资料导航，第二手资料理解争议，第一手资料验证关键主张。</li>
<li><strong>记录证据链</strong>：保存原始链接、发布日期、作者、关键引文和数据口径。</li>
<li><strong>横向阅读</strong>：检查来源声誉、资金、引用链和同源转载。</li>
<li><strong>独立性检查</strong>：至少寻找生成机制不同的证据。</li>
<li><strong>置信度而非二元标签</strong>：将结论标记为高、中、低置信度，并列出改变判断所需的新证据。</li>
<li><strong>设置停止规则</strong>：当新增来源不再明显改变判断时停止检索，避免把研究变成无限消费。</li>
</ol>
<h3 id="信源能力训练" class="article-prose__heading">信源能力训练</h3>
<ul class="article-prose__list">
<li><strong>来源分级训练</strong>：对同一主题收集 20 个来源，按“证据距离”和“可靠机制”分别分类。</li>
<li><strong>溯源训练</strong>：从一条二手报道追踪到最初数据、文件、讲话或论文。</li>
<li><strong>动机训练</strong>：分别写出作者、机构、平台和受众的利益与约束。</li>
<li><strong>多源验证训练</strong>：寻找至少三个尽量独立的来源，标注共同依赖。</li>
<li><strong>反证训练</strong>：主动寻找最可能推翻当前结论的材料。</li>
<li><strong>信息饮食训练</strong>：减少被动信息流，建立固定检索窗口和来源白名单。</li>
</ul>
<hr class="article-prose__rule">
<h2 id="攻击能力个人作为-source-一端如何生产与塑造信息" class="article-prose__heading">攻击能力：个人作为 Source 一端如何生产与塑造信息</h2>
<p class="article-prose__paragraph">这里的“攻击”指在竞争性信息环境中主动占据信息优势，包括合法的研究、调查、议程设置、论证与反操纵能力；不等于伪造证据或欺骗受众。</p>
<h3 id="1-生产高质量信息" class="article-prose__heading">1. 生产高质量信息</h3>
<p class="article-prose__paragraph">高质量信息源应尽可能做到：</p>
<ul class="article-prose__list">
<li>问题可检验；</li>
<li>数据生成过程透明；</li>
<li>原始材料可访问；</li>
<li>方法可复现；</li>
<li>事实、推断与价值判断分离；</li>
<li>不确定性和失败条件明确；</li>
<li>对反例与替代解释作出回应；</li>
<li>修订记录可追踪。</li>
</ul>
<p class="article-prose__paragraph">当现有资料不足时，可以通过调查、访谈、实验、传感器、公开信息检索、统计计算、仿真或代码分析生成新证据。</p>
<h3 id="2-识别并构造伪高质量的外观" class="article-prose__heading">2. 识别并构造“伪高质量”的外观</h3>
<p class="article-prose__paragraph">理解伪高质量信息的构造方式，有助于防御：</p>
<ul class="article-prose__list">
<li>用复杂术语替代可验证定义；</li>
<li>展示大量数字，却隐去基准与分母；</li>
<li>引用很多网页，但都回到同一原始来源；</li>
<li>使用权威机构标志，却不提供具体作者和方法；</li>
<li>只展示成功案例，隐藏失败样本；</li>
<li>把不确定预测写成确定事实；</li>
<li>用精美图表掩盖测量口径变化；</li>
<li>用“研究表明”替代可追踪文献。</li>
</ul>
<p class="article-prose__paragraph">合法的攻防训练可以要求学习者制作一份“看似可信但存在结构性缺陷”的模拟材料，再由另一组依据检查表拆解；训练对象是识别机制，而不是将虚假材料投放到真实环境。</p>
<h3 id="3-议程设置与问题定义" class="article-prose__heading">3. 议程设置与问题定义</h3>
<p class="article-prose__paragraph">最强的信息优势往往不是给出答案，而是决定大家回答哪个问题、采用什么指标、比较哪个时间点。作为信源一端，应主动检查：</p>
<ul class="article-prose__list">
<li>是否把对手限定在不利指标中；</li>
<li>是否遗漏了更能解释问题的变量；</li>
<li>是否需要重新定义类别；</li>
<li>是否应公布原始数据，让受众能够重新计算；</li>
<li>是否可以用反事实或基准组暴露对方叙事的选择性。</li>
</ul>
<h3 id="边界与伦理" class="article-prose__heading">边界与伦理</h3>
<p class="article-prose__paragraph">攻击性信源能力应受三条底线约束：</p>
<ol class="article-prose__list">
<li>不伪造数据、身份或引用；</li>
<li>不故意删除足以改变结论的关键限制；</li>
<li>不把模拟训练材料伪装成真实信息传播。</li>
</ol>
<hr class="article-prose__rule">
<h2 id="面向上下环节的接口与工作机制" class="article-prose__heading">面向上下环节的接口与工作机制</h2>
<p class="article-prose__paragraph">信源的上游是现实世界、观察对象与原始记录；下游是发送器，它把选定信息编码为语言、图像、公式、数据结构或叙事。信源输出若没有携带来源、方法、时间与置信度，后续环节很难恢复这些上下文。</p>
<h3 id="最小接口规范" class="article-prose__heading">最小接口规范</h3>
<p class="article-prose__paragraph">信源向发送器至少交付：</p>









































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>字段</th><th>含义</th></tr></thead><tbody><tr><td>Claim</td><td>要传递的主张</td></tr><tr><td>Evidence</td><td>支持或削弱主张的证据</td></tr><tr><td>Provenance</td><td>作者、机构、原始链接、时间和版本</td></tr><tr><td>Method</td><td>数据如何产生与处理</td></tr><tr><td>Scope</td><td>对象、地区、时间与适用边界</td></tr><tr><td>Confidence</td><td>当前置信度及其依据</td></tr><tr><td>Alternatives</td><td>替代解释与反例</td></tr><tr><td>Update rule</td><td>什么新证据会改变结论</td></tr></tbody></table></div>
<pre class="mermaid article-prose__mermaid" tabindex="0" aria-label="Mermaid diagram">flowchart LR
    R["现实与原始记录"] --> S["信源：选择/生产证据"]
    S --> V["验证：溯源/横读/反证"]
    V --> P["证据包：主张+来源+边界"]
    P --> T["发送器：编码表达"]
    T -. 受众反馈与新证据 .-> S

    A["攻击端：议程与证据生产"] --> S
    D["防御端：独立验证"] --> V</pre>
<h3 id="运行闭环" class="article-prose__heading">运行闭环</h3>
<ol class="article-prose__list">
<li>以决策问题界定需要降低的具体不确定性；</li>
<li>建立来源地图并分配先验权重；</li>
<li>获取原始证据，记录来源链；</li>
<li>进行横向阅读、独立性检查与反证；</li>
<li>形成带边界和置信度的证据包；</li>
<li>交给发送器编码；</li>
<li>根据接收端质疑、现实结果和新证据修订信源。</li>
</ol>
<hr class="article-prose__rule">
<h2 id="训练清单与可扩展方向" class="article-prose__heading">训练清单与可扩展方向</h2>
<h3 id="可直接执行的训练清单" class="article-prose__heading">可直接执行的训练清单</h3>
<ul class="contains-task-list article-prose__list">
<li class="task-list-item"><input type="checkbox" disabled> 我能把模糊话题写成可检验问题。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能区分主要、次要和第三手来源。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能区分来源等级与具体证据质量。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能追踪转载链并识别共同来源。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能说明作者、机构、平台和受众的激励。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能对支持与反对材料使用一致标准。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能标注置信度、适用范围和失败条件。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能说明什么新证据会改变当前结论。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能在信息边际价值降低时停止检索。</li>
</ul>
<h3 id="可扩展方向" class="article-prose__heading">可扩展方向</h3>
<ul class="article-prose__list">
<li>信息源图谱构建（knowledge graph）；</li>
<li>自动化信息可信度评估（LLM + retrieval）；</li>
<li>金融市场中的信息源权重建模；</li>
<li>文献引用网络与共同依赖识别；</li>
<li>来源版本控制与证据可追溯系统；</li>
<li>以预测校准度反向评估长期来源质量。</li>
</ul>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">信源能力的目标，不是拥有最多来源，而是能说明每条关键结论来自哪里、为何可信、在哪些条件下失效，以及下一条最有价值的证据是什么。</p>
</blockquote>
<section data-footnotes="" class="footnotes"><h2 class="sr-only article-prose__heading" id="user-content-footnote-label">Footnotes</h2>
<ol class="article-prose__list">
<li id="user-content-fn-metzger">
<p class="article-prose__paragraph">Miriam J. Metzger, “Making Sense of Credibility on the Web: Models for Evaluating Online Information and Recommendations for Future Research,” <em>Journal of the American Society for Information Science and Technology</em> 58(13), 2007, <a href="https://doi.org/10.1002/asi.20672" rel="noopener noreferrer">https://doi.org/10.1002/asi.20672</a>。 <a href="#user-content-fnref-metzger" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-ioannidis">
<p class="article-prose__paragraph">John P. A. Ioannidis, “Why Most Published Research Findings Are False,” <em>PLOS Medicine</em> 2(8), 2005, <a href="https://doi.org/10.1371/journal.pmed.0020124" rel="noopener noreferrer">https://doi.org/10.1371/journal.pmed.0020124</a>。该文提出的是依赖研究功效、先验概率、分析自由度与偏差的模型性警告，不应被机械解释为“所有领域大多数论文必定错误”。 <a href="#user-content-fnref-ioannidis" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-lateral">
<p class="article-prose__paragraph">Sam Wineburg and Sarah McGrew, “Lateral Reading and the Nature of Expertise: Reading Less and Learning More When Evaluating Digital Information,” Stanford GSE Open Archive, 2018, <a href="https://openarchive.stanford.edu/node/2559" rel="noopener noreferrer">https://openarchive.stanford.edu/node/2559</a>。 <a href="#user-content-fnref-lateral" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-overload">
<p class="article-prose__paragraph">Martin J. Eppler and Jeanne Mengis, “The Concept of Information Overload: A Review of Literature from Organization Science, Accounting, Marketing, MIS, and Related Disciplines,” <em>The Information Society</em> 20(5), 2004, <a href="https://doi.org/10.1080/01972240490507974" rel="noopener noreferrer">https://doi.org/10.1080/01972240490507974</a>。 <a href="#user-content-fnref-overload" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-craap">
<p class="article-prose__paragraph">Quillbot, “Citing Sources | APA, MLA &#x26; Chicago,” revised May 28, 2026, <a href="https://quillbot.com/blog/citation/citing-sources" rel="noopener noreferrer">https://quillbot.com/blog/citation/citing-sources</a>。 <a href="#user-content-fnref-craap" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-cor">
<p class="article-prose__paragraph">Sarah McGrew et al., “Can Students Evaluate Online Sources? Learning From Assessments of Civic Online Reasoning,” <em>Theory &#x26; Research in Social Education</em> 46(2), 2018, <a href="https://doi.org/10.1080/00933104.2017.1416320" rel="noopener noreferrer">https://doi.org/10.1080/00933104.2017.1416320</a>。 <a href="#user-content-fnref-cor" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-heuristics-source">
<p class="article-prose__paragraph">Amos Tversky and Daniel Kahneman, “Judgment under Uncertainty: Heuristics and Biases,” <em>Science</em> 185(4157), 1974, <a href="https://doi.org/10.1126/science.185.4157.1124" rel="noopener noreferrer">https://doi.org/10.1126/science.185.4157.1124</a>。 <a href="#user-content-fnref-heuristics-source" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-kunda">
<p class="article-prose__paragraph">Ziva Kunda, “The Case for Motivated Reasoning,” <em>Psychological Bulletin</em> 108(3), 1990, <a href="https://doi.org/10.1037/0033-2909.108.3.480" rel="noopener noreferrer">https://doi.org/10.1037/0033-2909.108.3.480</a>。 <a href="#user-content-fnref-kunda" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></div><footer class="post-end"><div class="post-end__rule" aria-hidden="true">ER</div><p class="updated-note">Last updated <time datetime="2026-07-29">2026年7月29日</time>.</p></footer></article><section id="subscribe" class="subscribe-cta subscribe-cta--band" aria-labelledby="subscribe-title-band"><div class="subscribe-cta__inner"><div class="subscribe-cta__copy"><p class="section-kicker">A note worth keeping</p><h2 id="subscribe-title-band">Make room for one clear idea.</h2><p>A considered essay every other Thursday. No feed to keep up with.</p></div></div></section><section class="more-reading page-shell" aria-labelledby="more-reading-title"><div class="section-heading section-heading--compact"><p class="section-kicker">Keep reading</p><h2 id="more-reading-title">Two more field notes</h2></div><div class="post-list"><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-29">2026年7月29日</time></div><h3><a href="/p/0-info-theory-intro/">信息论实践简介</a></h3><p>信息论的工程应用，在人类决策行为上具有指导意义。</p><span class="post-list-item__byline">By Ruishen</span></div><a class="post-list-item__image" href="/p/0-info-theory-intro/" tabindex="-1" aria-hidden="true"><img src="/generated/pages/information/post/0-info-theory-intro/ae9d35c2b9dfd114.png" alt="" width="360" height="216" loading="lazy"></a></article><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-29">2026年7月29日</time></div><h3><a href="/p/2-transmitter/">发送器</a></h3><p>如何降低信息损耗与增加信息损耗</p><span class="post-list-item__byline">By Ruishen</span></div></article></div></section></main><footer class="site-footer"><div class="site-footer__inner"><div class="site-footer__brand"><p class="site-footer__name">认识论与信息论</p><p>Clear ideas for building things that last.</p></div><nav aria-label="Footer navigation"><ul><li><a href="/principles/">Editorial principles</a></li><li><a href="/privacy/">Privacy</a></li><li><a href="/rss.xml">RSS</a></li></ul></nav><p class="site-footer__copyright">© 2026 Ruishen</p></div></footer><a class="back-to-top" href="#page-top" aria-label="Back to top"><span aria-hidden="true">↑</span></a><script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.O89MgBga.js"></script></body></html>