<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.3"><title>Information-System Training Handbook: Human and Machine Closed Loops — Examen Rationis</title><meta name="description" content="An operational handbook for training human and machine information capabilities across sources, encoding, noise, decoding, decisions, feedback, red teaming, and governance."><link rel="canonical" href="https://ruishenx.github.io/linktree/er/p/6-information-system-handbook/"><link rel="icon" href="../../generated/home/6428013c580f1d25.svg"><meta property="og:type" content="article"><meta property="og:site_name" content="认识论与信息论"><meta property="og:title" content="Information-System Training Handbook: Human and Machine Closed Loops — Examen Rationis"><meta property="og:description" content="An operational handbook for training human and machine information capabilities across sources, encoding, noise, decoding, decisions, feedback, red teaming, and governance."><meta property="og:url" content="https://ruishenx.github.io/linktree/er/p/6-information-system-handbook/"><meta property="og:image" content="https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Information-System Training Handbook: Human and Machine Closed Loops — Examen Rationis"><meta name="twitter:description" content="An operational handbook for training human and machine information capabilities across sources, encoding, noise, decoding, decisions, feedback, red teaming, and governance."><meta name="twitter:image" content="https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"信息能力训练指导手册","description":"An operational handbook for training human and machine information capabilities across sources, encoding, noise, decoding, decisions, feedback, red teaming, and governance.","author":[{"@type":"Person","name":"Ruishen","url":"https://ruishenx.github.io/linktree/er/about/"}],"datePublished":"2026-07-29","dateModified":"2026-07-29","image":"https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg","keywords":["information systems","training handbook","machine learning","human AI collaboration","decision systems"],"publisher":{"@type":"Organization","name":"认识论与信息论","logo":{"@type":"ImageObject","url":"https://ruishenx.github.io/linktree/er/generated/home/6428013c580f1d25.svg"}},"mainEntityOfPage":"https://ruishenx.github.io/linktree/er/p/6-information-system-handbook/"}</script><link rel="stylesheet" href="../../_astro/BaseLayout.C87HAFC_.css"></head><body id="page-top"><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="site-header__inner"><a class="brand" href="../../" aria-label="认识论与信息论 home"><img src="../../generated/home/6428013c580f1d25.svg" alt="" width="32" height="32"><span>认识论与信息论</span></a><nav class="site-nav" aria-label="Primary navigation"><ul><li><a href="../../">Home</a></li><li><a href="../../epistemology/">Epistemology</a></li><li><a href="../../information/">Information Theory</a></li><li><a href="../../about/">About</a></li></ul></nav></div></header><main id="main-content"><article class="post"><header class="post-header"><a class="post-header__identity" href="../../">认识论与信息论</a><h1>信息能力训练指导手册</h1><p class="post-header__subtitle">从人类训练到机器闭环工程</p><p class="post-header__dek">将信源、编码、噪声、解码、决策与反馈整合为可执行的攻防训练系统。</p><div class="post-header__meta"><span>By Ruishen</span><span aria-hidden="true">•</span><time datetime="2026-07-29">2026年7月29日</time><span aria-hidden="true">•</span><span>6 min read</span></div><ul class="tag-list" aria-label="Article topics"><li>information systems</li><li>training handbook</li><li>machine learning</li><li>human AI collaboration</li><li>decision systems</li></ul></header><div class="post-body"><div class="article-prose"><h2 id="使用说明" class="article-prose__heading">使用说明</h2>
<p class="article-prose__paragraph">本手册把六篇基础文章——总览、信源、发送器、噪声、接收器与信宿——压缩为一个可执行的训练系统。目标不是背诵术语，而是让个人或机器能够在带噪、竞争和反馈的环境中稳定完成：</p>
<div class="article-prose__html-block">
  <span>发现证据</span>
  <span>→</span>
  <span>编码传播</span>
  <span>→</span>
  <span>抗扰恢复</span>
  <span>→</span>
  <span>判断行动</span>
  <span>→</span>
  <span>结果校准</span>
</div>
<p class="article-prose__paragraph">“攻击端”指主动设计信息、接口和对抗测试；“防御端”指溯源、检错、降噪和损失控制。任何演练都必须遵守法律、伦理、隐私和安全边界。</p>
<h2 id="闭环信息系统" class="article-prose__heading">闭环信息系统</h2>
<p class="article-prose__paragraph">线性通信模型只描述消息到达；实际能力系统必须把行动结果反馈给上游。</p>
<pre class="mermaid article-prose__mermaid" tabindex="0" aria-label="Mermaid diagram">flowchart LR
    S["信源：证据"] --> T["发送器：编码"]
    T --> N["信道/噪声"]
    N --> R["接收器：恢复"]
    R --> D["信宿：决策"]
    D --> O["行动/结果"]
    O -. 校准与再采样 .-> S
    A["攻击端：设计/红队"] -. 压力 .-> T
    F["防御端：溯源/检错"] -. 约束 .-> R</pre>
<h3 id="六个接口" class="article-prose__heading">六个接口</h3>






















































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>环节</th><th>最小输入</th><th>最小输出</th><th>主要失败</th><th>关键反馈</th></tr></thead><tbody><tr><td>总览</td><td>问题、行动与约束</td><td>系统边界和评估指标</td><td>把熵当真理或效用</td><td>模型失配记录</td></tr><tr><td>信源</td><td>研究问题、候选来源</td><td>证据包、来源链、置信度</td><td>同源转载、选择偏差</td><td>现实结果与反证</td></tr><tr><td>发送器</td><td>证据包、受众、信道</td><td>可恢复消息、压缩说明</td><td>删除边界、框架误导</td><td>误解与缺失项</td></tr><tr><td>噪声</td><td>消息、传播链、扰动</td><td>噪声类型、残余不确定性</td><td>过载、延迟、系统偏移</td><td>过滤器误差</td></tr><tr><td>接收器</td><td>带噪观测、先验</td><td>解释包、竞争模型、置信度</td><td>基础率忽视、因果错置</td><td>校准与新证据</td></tr><tr><td>信宿</td><td>解释包、价值和权限</td><td>行动、触发器、退出条件</td><td>目标漂移、尾部损失</td><td>结果与决策日志</td></tr></tbody></table></div>
<h3 id="运行规则" class="article-prose__heading">运行规则</h3>
<ol class="article-prose__list">
<li><strong>先定义行动，再定义信息。</strong> 不知道要支持什么判断，就无法区分信号与噪声。</li>
<li><strong>证据与叙事分层。</strong> 数据、模型、解释和价值判断不得相互冒充。</li>
<li><strong>独立性优先于数量。</strong> 十个同源页面仍是一条证据链。</li>
<li><strong>概率必须连接损失。</strong> 不给效用、约束与可逆性，就不能从置信度直接推出行动。</li>
<li><strong>每一环节可拒绝。</strong> 来源不足、编码不可恢复、噪声过大或损失不可承受时，系统应暂停、补证或升级人工。</li>
<li><strong>结果用于校准，而非追责式改写。</strong> 复盘当时信息与规则，不用事后结果重写事前判断。</li>
</ol>
<h2 id="人工训练方向指南" class="article-prose__heading">人工训练方向指南</h2>
<p class="article-prose__paragraph">人工训练应尽可能短、频繁、可复盘。下面是一套最小闭环。</p>
<h3 id="每日-20-分钟" class="article-prose__heading">每日 20 分钟</h3>
<ul class="article-prose__list">
<li>选一条真实主张，写成可检验句；</li>
<li>找到最接近原始证据的材料；</li>
<li>区分数据、模型、叙事和行动建议；</li>
<li>写一个最强竞争解释；</li>
<li>给出置信度与改变条件；</li>
<li>判断它是否改变任何行动。</li>
</ul>
<h3 id="每周一次闭环" class="article-prose__heading">每周一次闭环</h3>








































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>步骤</th><th>训练任务</th><th>产物</th></tr></thead><tbody><tr><td>Source</td><td>对一个问题建立来源图</td><td>证据表与依赖关系</td></tr><tr><td>Transmitter</td><td>将长材料压缩为 300/100/30 字</td><td>三版摘要与损失清单</td></tr><tr><td>Noise</td><td>构造并识别随机、系统与对抗噪声</td><td>噪声标签和延迟协议</td></tr><tr><td>Receiver</td><td>逆向恢复主张、证据和机制</td><td>解释包与因果图</td></tr><tr><td>Destination</td><td>做一个可复盘的实际决策</td><td>决策日志与触发条件</td></tr><tr><td>Feedback</td><td>到期检查概率与过程</td><td>校准记录和规则修订</td></tr></tbody></table></div>
<h3 id="12-周最低课程" class="article-prose__heading">12 周最低课程</h3>
<ol class="article-prose__list">
<li>第 1–2 周：概率、基础率、条件概率与信息增益；</li>
<li>第 3–4 周：来源追踪、横向阅读和独立性；</li>
<li>第 5–6 周：压缩、图表、框架与不变量测试；</li>
<li>第 7–8 周：噪声分类、误导技术与预防性训练；</li>
<li>第 9–10 周：Bayes 更新、因果图和竞争解释；</li>
<li>第 11–12 周：期望损失、信息价值、可逆试验与复盘。</li>
</ol>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">人工训练的核心指标不是阅读量，而是：能否在限定时间内形成可追溯、可反驳、可行动、可复盘的解释包。</p>
</blockquote>
<details>
<summary><strong>三阶段扩展路线、学科映射与材料</strong></summary>
<h3 id="第一阶段信息结构基础36-个月" class="article-prose__heading">第一阶段：信息结构基础（3–6 个月）</h3>
<p class="article-prose__paragraph">目标是建立概率、逻辑、来源与编码意识。</p>



































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>模块</th><th>学科</th><th>训练重点</th></tr></thead><tbody><tr><td>信源</td><td>概率论、统计学、科学方法、逻辑</td><td>假设、验证、信息增益、来源图</td></tr><tr><td>发送器</td><td>信息论、语言学、修辞、数据结构</td><td>压缩、图结构、公式、伪代码</td></tr><tr><td>噪声</td><td>认知心理学、偏差、平台机制</td><td>随机/系统/对抗噪声</td></tr><tr><td>接收器</td><td>统计推断、语义分析、逆向工程</td><td>新闻拆解、论文复原、因果图</td></tr><tr><td>信宿</td><td>决策理论、风险管理、控制论</td><td>期望损失、信息价值、反馈</td></tr></tbody></table></div>
<p class="article-prose__paragraph">可选基础材料包括 MacKay 的开放教材 <em>Information Theory, Inference, and Learning Algorithms</em><sup><a href="#user-content-fn-mackay" id="user-content-fnref-mackay" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup>，以及 Cover 与 Thomas 的 <em>Elements of Information Theory</em>。<sup><a href="#user-content-fn-cover" id="user-content-fnref-cover" data-footnote-ref="" aria-describedby="user-content-footnote-label">2</a></sup> 材料只是入口，必须配合实际来源追踪、压缩和决策日志。</p>
<h3 id="第二阶段信息博弈与攻防612-个月" class="article-prose__heading">第二阶段：信息博弈与攻防（6–12 个月）</h3>
<ul class="article-prose__list">
<li>学习 DAG、Bayes 网络、状态机和信息流图；</li>
<li>在封闭环境中进行谣言拆解、市场预期、认知操纵和信息洪泛压力测试；</li>
<li>练习模糊表达识别、延迟、真假混合与相关来源去重；</li>
<li>每次演练同时提交攻击设计、防御规则、伦理边界和复盘。</li>
</ul>
<h3 id="第三阶段个人完整信息系统12-年" class="article-prose__heading">第三阶段：个人完整信息系统（1–2 年）</h3>
<p class="article-prose__paragraph">将观察、预测、表达、抗扰、决策和复盘连接到真实工作流：</p>
<ol class="article-prose__list">
<li>固定来源注册表；</li>
<li>版本化知识库；</li>
<li>预测与决策日志；</li>
<li>周期性校准；</li>
<li>红队压力测试；</li>
<li>人机协同工具；</li>
<li>退出和重建机制。</li>
</ol>
<p class="article-prose__paragraph">最终能力形态包括：概率预测、结构化表达、噪声攻防、逆向推断、资源配置和闭环修正。它不是“永远正确”，而是错误可定位、可更新、可恢复。</p>
</details>
<h2 id="机器训练方向指南" class="article-prose__heading">机器训练方向指南</h2>
<p class="article-prose__paragraph">机器训练不是把五个模块各建一个模型，而是把它们实现为可审计的数据、模型、工具和决策接口。以下流程适用于检索增强系统、分类器、预测系统、智能体和人机协同决策系统。</p>
<h3 id="0-系统契约先定义任务和禁止事项" class="article-prose__heading">0. 系统契约：先定义任务和禁止事项</h3>
<p class="article-prose__paragraph">在收集数据前写出 <code>system_contract</code>：</p>
<pre tabindex="0" class="article-prose__code"><code class="hljs language-yaml"><span class="hljs-attr">objective:</span> <span class="hljs-string">"系统要降低哪一种不确定性"</span>
<span class="hljs-attr">decision_user:</span> <span class="hljs-string">"谁使用输出"</span>
<span class="hljs-attr">actions:</span> [<span class="hljs-string">"允许的行动集合"</span>]
<span class="hljs-attr">non_goals:</span> [<span class="hljs-string">"明确不做什么"</span>]
<span class="hljs-attr">harm_constraints:</span> [<span class="hljs-string">"法律、隐私、安全、歧视与伦理边界"</span>]
<span class="hljs-attr">latency_budget_ms:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">cost_budget:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">abstention_allowed:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">human_escalation:</span> <span class="hljs-string">"何时升级人工"</span>
<span class="hljs-attr">rollback:</span> <span class="hljs-string">"如何撤回模型、数据或行动"</span>
</code></pre>
<p class="article-prose__paragraph">必须区分：预测目标、代理指标和最终价值。仅优化点击、停留时长或人工偏好，可能产生与真实任务不一致的行为；基于人类反馈的微调可以改善指令遵循，但仍依赖标注者分布、规范定义和评估范围。<sup><a href="#user-content-fn-rlhf" id="user-content-fnref-rlhf" data-footnote-ref="" aria-describedby="user-content-footnote-label">3</a></sup></p>
<h4 id="gate-0任务准入" class="article-prose__heading">Gate 0：任务准入</h4>
<p class="article-prose__paragraph">只有在以下问题有答案时才进入开发：</p>
<ul class="article-prose__list">
<li>输出会影响谁？</li>
<li>错误的假阳性、假阴性和拒答分别损失什么？</li>
<li>哪些决策不可自动化？</li>
<li>哪些数据无权采集或使用？</li>
<li>什么证据能证明系统优于现有流程？</li>
</ul>
<h3 id="1-source数据与知识源工程" class="article-prose__heading">1. Source：数据与知识源工程</h3>
<h4 id="11-数据契约" class="article-prose__heading">1.1 数据契约</h4>
<p class="article-prose__paragraph">每个数据集必须记录：</p>

















































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>字段</th><th>要求</th></tr></thead><tbody><tr><td>provenance</td><td>原始来源、获取时间、版本与责任主体</td></tr><tr><td>license/rights</td><td>许可证、同意范围、隐私与保留期限</td></tr><tr><td>population</td><td>目标总体与实际样本</td></tr><tr><td>collection</td><td>采集工具、抽样与缺失机制</td></tr><tr><td>labels</td><td>标签定义、标注者、分歧与仲裁规则</td></tr><tr><td>transformations</td><td>清洗、去重、过滤、增强和压缩步骤</td></tr><tr><td>dependencies</td><td>与其他数据集的重叠或共同上游</td></tr><tr><td>known_gaps</td><td>未覆盖地区、语言、群体和尾部事件</td></tr><tr><td>synthetic_status</td><td>人类、机器生成或混合及其比例</td></tr><tr><td>version_hash</td><td>不可变版本与校验值</td></tr></tbody></table></div>
<h4 id="12-数据质量不是单一分数" class="article-prose__heading">1.2 数据质量不是单一分数</h4>
<p class="article-prose__paragraph">分别评估：</p>
<ul class="article-prose__list">
<li><strong>真实性</strong>：记录是否对应真实对象；</li>
<li><strong>代表性</strong>：样本是否覆盖部署总体；</li>
<li><strong>相关性</strong>：字段是否与任务相关；</li>
<li><strong>时效性</strong>：数据是否因环境变化失效；</li>
<li><strong>独立性</strong>：来源是否重复或共同依赖；</li>
<li><strong>尾部覆盖</strong>：低频但高损失事件是否保留；</li>
<li><strong>可撤销性</strong>：错误或无权数据能否定位并删除。</li>
</ul>
<p class="article-prose__paragraph">大规模数据集基准研究显示，数据筛选策略本身会显著影响下游表现，因此“更多数据”不能替代明确的数据目标与评估。<sup><a href="#user-content-fn-datacomp" id="user-content-fnref-datacomp" data-footnote-ref="" aria-describedby="user-content-footnote-label">4</a></sup></p>
<h4 id="13-防止训练评估污染" class="article-prose__heading">1.3 防止训练—评估污染</h4>
<ul class="article-prose__list">
<li>按实体、时间、来源和任务族去重，而非只按文本哈希；</li>
<li>对近重复、翻译、摘要和模板化派生进行语义检查；</li>
<li>将测试集的来源链列入禁止抓取清单；</li>
<li>保存冻结的时间外测试集；</li>
<li>对公开基准建立泄漏风险等级；</li>
<li>评估模型是否通过记忆而非泛化获得分数。</li>
</ul>
<h4 id="14-合成数据控制" class="article-prose__heading">1.4 合成数据控制</h4>
<p class="article-prose__paragraph">机器生成数据必须携带生成模型、提示、采样参数、人工审查和原始人类数据比例。递归使用模型生成数据可能丢失分布尾部并累积误差；保留真实数据和来源标记是长期训练的重要条件。<sup><a href="#user-content-fn-collapse" id="user-content-fnref-collapse" data-footnote-ref="" aria-describedby="user-content-footnote-label">5</a></sup></p>
<h4 id="gate-1数据准入" class="article-prose__heading">Gate 1：数据准入</h4>
<p class="article-prose__paragraph">输出：<code>dataset_card</code>、来源图、权利审查、污染报告、数据切分清单和删除流程。任一高风险来源无法追溯时，不进入训练。</p>
<h3 id="2-transmitter表示编码与接口工程" class="article-prose__heading">2. Transmitter：表示、编码与接口工程</h3>
<p class="article-prose__paragraph">机器系统中的发送器包括：分词与特征表示、结构化模式、提示模板、上下文压缩、序列化、API 和面向人的呈现层。</p>
<h4 id="21-结构先于自然语言" class="article-prose__heading">2.1 结构先于自然语言</h4>
<p class="article-prose__paragraph">核心事实应先进入结构化中间表示：</p>
<pre tabindex="0" class="article-prose__code"><code class="hljs language-json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"claim"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">""</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"evidence"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"source_ids"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"time_scope"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">""</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"population"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">""</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"assumptions"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"alternatives"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"confidence"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.0</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"failure_conditions"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"recommended_action"</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span>
<span class="hljs-punctuation">}</span>
</code></pre>
<p class="article-prose__paragraph">自然语言是该结构的视图，不是唯一存储。这样可以检查字段遗漏、版本差异和引用对应关系。</p>
<h4 id="22-压缩必须可测" class="article-prose__heading">2.2 压缩必须可测</h4>
<p class="article-prose__paragraph">对摘要、上下文裁剪和检索压缩分别测量：</p>
<ul class="article-prose__list">
<li>关键实体召回率；</li>
<li>数值与单位保真度；</li>
<li>限定条件保留率；</li>
<li>引用支持率；</li>
<li>因果方向错误率；</li>
<li>下游行动一致率。</li>
</ul>
<p class="article-prose__paragraph">“语义相似度高”不能证明任务相关信息未丢失。</p>
<h4 id="23-受众与权限分层" class="article-prose__heading">2.3 受众与权限分层</h4>
<p class="article-prose__paragraph">为普通用户、专家、执行器和审计员提供不同视图，但底层事实必须一致。敏感信息可按权限隐藏；不可用虚构内容填补隐藏部分。</p>
<h4 id="gate-2编码准入" class="article-prose__heading">Gate 2：编码准入</h4>
<p class="article-prose__paragraph">通过模式验证、单位测试、引用对齐、长短版本不变量测试和用户复述测试。</p>
<h3 id="3-noise噪声污染与对抗工程" class="article-prose__heading">3. Noise：噪声、污染与对抗工程</h3>
<h4 id="31-噪声分类" class="article-prose__heading">3.1 噪声分类</h4>
<ul class="article-prose__list">
<li><strong>观测噪声</strong>：传感器、转录、OCR、标注错误；</li>
<li><strong>采样噪声</strong>：小样本与偶然波动；</li>
<li><strong>系统偏差</strong>：选择、测量、历史制度和代理标签偏差；</li>
<li><strong>分布漂移</strong>：时间、地域、用户或政策变化；</li>
<li><strong>对抗噪声</strong>：提示注入、数据投毒、规避样本、恶意检索文档；</li>
<li><strong>反馈污染</strong>：模型输出进入下一轮训练或真实环境，改变未来数据。</li>
</ul>
<h4 id="32-红队矩阵" class="article-prose__heading">3.2 红队矩阵</h4>








































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>攻击面</th><th>测试</th><th>防御</th></tr></thead><tbody><tr><td>数据源</td><td>标签翻转、重复放大、尾部删除</td><td>来源权重、异常检测、人工抽检</td></tr><tr><td>检索库</td><td>恶意文档、SEO 污染、提示注入</td><td>文档信任域、内容隔离、指令与数据分离</td></tr><tr><td>输入</td><td>拼写扰动、越权请求、长上下文淹没</td><td>规范化、权限校验、预算与分段</td></tr><tr><td>模型</td><td>对抗样本、过度自信、分布外输入</td><td>对抗训练、拒答、集成与校准</td></tr><tr><td>输出</td><td>虚假引用、敏感泄露、执行误触发</td><td>引用核验、策略层、沙箱和人工批准</td></tr><tr><td>反馈</td><td>奖励投机、用户迎合、模型自训练</td><td>离线评估、延迟标签、真实数据保留</td></tr></tbody></table></div>
<p class="article-prose__paragraph">对抗训练可以提高特定扰动集合内的稳健性，但不能证明对未知攻击普遍安全。<sup><a href="#user-content-fn-madry" id="user-content-fnref-madry" data-footnote-ref="" aria-describedby="user-content-footnote-label">6</a></sup></p>
<h4 id="gate-3抗扰准入" class="article-prose__heading">Gate 3：抗扰准入</h4>
<p class="article-prose__paragraph">必须给出威胁模型、攻击预算、红队覆盖、失败样例、残余风险和恢复演练结果。</p>
<h3 id="4-receiver检索推断校准与证据恢复" class="article-prose__heading">4. Receiver：检索、推断、校准与证据恢复</h3>
<h4 id="41-检索增强不等于事实保证" class="article-prose__heading">4.1 检索增强不等于事实保证</h4>
<p class="article-prose__paragraph">RAG 将参数化知识与外部检索结合，可改善知识更新和证据访问，但仍可能检索错误文档、忽略关键证据或生成不受引用支持的内容。<sup><a href="#user-content-fn-rag" id="user-content-fnref-rag" data-footnote-ref="" aria-describedby="user-content-footnote-label">7</a></sup></p>
<p class="article-prose__paragraph">检索层应记录：</p>
<ul class="article-prose__list">
<li>查询改写；</li>
<li>候选文档；</li>
<li>排序分数；</li>
<li>来源信任等级；</li>
<li>时间和版本；</li>
<li>去重与共同依赖；</li>
<li>最终使用片段。</li>
</ul>
<h4 id="42-解释包输出" class="article-prose__heading">4.2 解释包输出</h4>
<p class="article-prose__paragraph">模型不只输出答案，还应输出：</p>
<pre tabindex="0" class="article-prose__code"><code class="hljs language-json"><span class="hljs-punctuation">{</span>
  <span class="hljs-attr">"answer"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">""</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"evidence_map"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"competing_hypotheses"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"uncertainty"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-attr">"aleatoric"</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">"epistemic"</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">"distribution_shift"</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span>
  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"missing_information"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span>
  <span class="hljs-attr">"abstain_or_escalate"</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span>
<span class="hljs-punctuation">}</span>
</code></pre>
<h4 id="43-概率校准" class="article-prose__heading">4.3 概率校准</h4>
<p class="article-prose__paragraph">分类概率应同时评价辨别度与校准度。温度缩放等方法可改善部分神经网络的后验校准，但校准集必须接近部署分布。<sup><a href="#user-content-fn-calibration-handbook" id="user-content-fnref-calibration-handbook" data-footnote-ref="" aria-describedby="user-content-footnote-label">8</a></sup> 对有限样本和模型无关覆盖需求，可研究保序校准或共形预测，但覆盖保证同样依赖交换性等假设。<sup><a href="#user-content-fn-conformal" id="user-content-fnref-conformal" data-footnote-ref="" aria-describedby="user-content-footnote-label">9</a></sup></p>
<h4 id="44-拒答与升级" class="article-prose__heading">4.4 拒答与升级</h4>
<p class="article-prose__paragraph">至少在以下情形拒答或升级：</p>
<ul class="article-prose__list">
<li>关键来源冲突且无法排序；</li>
<li>输入超出训练或验证范围；</li>
<li>所需权限或个人数据不明确；</li>
<li>输出将触发不可逆高风险行动；</li>
<li>引用无法支持关键主张；</li>
<li>不确定性超过任务阈值。</li>
</ul>
<h4 id="gate-4推断准入" class="article-prose__heading">Gate 4：推断准入</h4>
<p class="article-prose__paragraph">通过来源支持率、事实一致性、校准、分布外检测、拒答质量和人工复核效率测试。</p>
<h3 id="5-destination策略行动与人类监督" class="article-prose__heading">5. Destination：策略、行动与人类监督</h3>
<p class="article-prose__paragraph">模型预测与最终行动必须隔离。建立独立策略层：</p>
<div class="article-prose__html-block">
  <span>Action</span>
  <span>=</span>
  <span><strong>π </strong>(</span>
  <span>prediction,</span>
  <span>uncertainty,</span>
  <span>loss,</span>
  <span>constraints,</span>
  <span>authority</span>
  <span>)</span>
</div>
<h4 id="51-行动等级" class="article-prose__heading">5.1 行动等级</h4>



































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>等级</th><th>示例</th><th>最低控制</th></tr></thead><tbody><tr><td>L0</td><td>只读建议</td><td>引用和不确定性</td></tr><tr><td>L1</td><td>可撤销草稿</td><td>用户确认</td></tr><tr><td>L2</td><td>低风险自动执行</td><td>权限、预算、日志、回滚</td></tr><tr><td>L3</td><td>高影响建议</td><td>双人复核与独立证据</td></tr><tr><td>L4</td><td>不可逆或权利相关决策</td><td>原则上禁止全自动化，明确责任主体</td></tr></tbody></table></div>
<h4 id="52-停止与回滚" class="article-prose__heading">5.2 停止与回滚</h4>
<p class="article-prose__paragraph">部署前定义：</p>
<ul class="article-prose__list">
<li>单次损失上限；</li>
<li>累计错误阈值；</li>
<li>漂移触发器；</li>
<li>数据撤回触发器；</li>
<li>安全事件等级；</li>
<li>旧模型回滚路径；</li>
<li>人工接管流程。</li>
</ul>
<h4 id="gate-5行动准入" class="article-prose__heading">Gate 5：行动准入</h4>
<p class="article-prose__paragraph">只有策略层、授权、审计、回滚和事故响应共同通过，模型输出才能连接真实行动。</p>
<h3 id="6-feedback评估监控与持续训练" class="article-prose__heading">6. Feedback：评估、监控与持续训练</h3>
<h4 id="61-离线评估" class="article-prose__heading">6.1 离线评估</h4>
<p class="article-prose__paragraph">建立五类测试集：</p>
<ol class="article-prose__list">
<li>同分布性能；</li>
<li>时间外与地域外泛化；</li>
<li>稀有高损失事件；</li>
<li>对抗与污染样本；</li>
<li>人机协同流程测试。</li>
</ol>
<p class="article-prose__paragraph">报告均值之外，还要报告子群体、置信区间、最坏分位数与失败案例。</p>
<h4 id="62-在线监控" class="article-prose__heading">6.2 在线监控</h4>
<p class="article-prose__paragraph">监控：输入漂移、来源变化、检索空缺、拒答率、人工覆写率、校准误差、延迟、成本、伤害事件和反馈回路。</p>
<h4 id="63-反馈标签分层" class="article-prose__heading">6.3 反馈标签分层</h4>
<ul class="article-prose__list">
<li>即时用户满意度：快但容易被迎合；</li>
<li>专家审核：质量高但昂贵；</li>
<li>真实结果：最接近任务但延迟且受外部因素影响；</li>
<li>反事实结果：通常不可直接观察，需要实验或因果设计。</li>
</ul>
<p class="article-prose__paragraph">不得把“用户点击了”直接等同于“答案正确”。</p>
<h4 id="64-版本与再训练" class="article-prose__heading">6.4 版本与再训练</h4>
<p class="article-prose__paragraph">每次再训练必须生成：数据差异、模型差异、指标差异、行为回归、风险变化和回滚包。模型评价应与数据版本绑定，禁止只更新模型而沿用旧结论。</p>
<h3 id="7-指标总表" class="article-prose__heading">7. 指标总表</h3>








































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>模块</th><th>核心指标</th><th>典型反指标</th></tr></thead><tbody><tr><td>Source</td><td>来源覆盖、独立性、尾部召回、权利完整性</td><td>数据量、网页数量</td></tr><tr><td>Transmitter</td><td>字段保真、引用对齐、不变量保持</td><td>文本流畅度单分数</td></tr><tr><td>Noise</td><td>威胁覆盖、假阳性/假阴性、恢复时间</td><td>只统计拦截数量</td></tr><tr><td>Receiver</td><td>事实支持、校准、竞争解释、拒答质量</td><td>只看平均准确率</td></tr><tr><td>Destination</td><td>决策损失、可逆性、人工覆写、事故率</td><td>只看自动化率</td></tr><tr><td>Feedback</td><td>漂移发现时间、回滚时间、长期校准</td><td>只看即时满意度</td></tr></tbody></table></div>
<h3 id="8-最小工程产物" class="article-prose__heading">8. 最小工程产物</h3>
<ul class="article-prose__list">
<li><code>system_contract.yaml</code></li>
<li><code>source_registry.json</code></li>
<li><code>dataset_card.md</code></li>
<li><code>data_lineage.json</code></li>
<li><code>message_schema.json</code></li>
<li><code>threat_model.md</code></li>
<li><code>evaluation_plan.md</code></li>
<li><code>model_card.md</code></li>
<li><code>decision_policy.yaml</code></li>
<li><code>incident_response.md</code></li>
<li><code>decision_log.jsonl</code></li>
<li><code>release_report.md</code></li>
</ul>
<p class="article-prose__paragraph">这些文件共同构成系统的“可追溯记忆”。没有它们，模型性能即使暂时优秀，也难以判断错误来自数据、编码、噪声、推断还是行动规则。</p>
<h2 id="人机协同训练" class="article-prose__heading">人机协同训练</h2>
<p class="article-prose__paragraph">最稳健的分工通常不是“机器给答案、人类批准”，而是：</p>
<ul class="article-prose__list">
<li>机器扩大检索、结构化、对比和候选生成；</li>
<li>人类定义价值、审查异常、处理不可逆风险和承担责任；</li>
<li>双方都输出证据、置信度和失败条件；</li>
<li>用真实结果共同校准。</li>
</ul>
<p class="article-prose__paragraph">训练时可让机器分别扮演信源、发送器、噪声生成器和接收器，再由人类信宿决策；下一轮交换角色，检查是否存在同一模型同时生成证据、评价证据并决定行动的自证闭环。</p>
<h2 id="验收清单" class="article-prose__heading">验收清单</h2>
<ul class="contains-task-list article-prose__list">
<li class="task-list-item"><input type="checkbox" disabled> 六个环节都有明确输入、输出与拒绝条件。</li>
<li class="task-list-item"><input type="checkbox" disabled> 关键主张能回到可访问来源。</li>
<li class="task-list-item"><input type="checkbox" disabled> 数据、模型、叙事和行动建议被分层保存。</li>
<li class="task-list-item"><input type="checkbox" disabled> 训练集、测试集和检索库的污染已检查。</li>
<li class="task-list-item"><input type="checkbox" disabled> 合成数据有来源标记且保留真实数据锚点。</li>
<li class="task-list-item"><input type="checkbox" disabled> 压缩前后关键不变量已测试。</li>
<li class="task-list-item"><input type="checkbox" disabled> 威胁模型覆盖随机、系统、对抗和反馈噪声。</li>
<li class="task-list-item"><input type="checkbox" disabled> 输出概率经过校准并允许拒答。</li>
<li class="task-list-item"><input type="checkbox" disabled> 高风险行动有人类权限、回滚和责任链。</li>
<li class="task-list-item"><input type="checkbox" disabled> 结果能够返回信源并触发数据、模型或策略修订。</li>
</ul>
<section data-footnotes="" class="footnotes"><h2 class="sr-only article-prose__heading" id="user-content-footnote-label">Footnotes</h2>
<ol class="article-prose__list">
<li id="user-content-fn-mackay">
<p class="article-prose__paragraph">David J. C. MacKay, <em>Information Theory, Inference, and Learning Algorithms</em>, Cambridge University Press, 2003, <a href="https://www.inference.org.uk/mackay/itila/" rel="noopener noreferrer">https://www.inference.org.uk/mackay/itila/</a>。 <a href="#user-content-fnref-mackay" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-cover">
<p class="article-prose__paragraph">Thomas M. Cover and Joy A. Thomas, <em>Elements of Information Theory</em>, 2nd ed., Wiley, 2006, <a href="https://doi.org/10.1002/047174882X" rel="noopener noreferrer">https://doi.org/10.1002/047174882X</a>。 <a href="#user-content-fnref-cover" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-rlhf">
<p class="article-prose__paragraph">Long Ouyang et al., “Training Language Models to Follow Instructions with Human Feedback,” <em>NeurIPS 2022</em>, <a href="https://proceedings.neurips.cc/paper_files/paper/2022/hash/b1efde53be364a73914f58805a001731-Abstract-Conference.html" rel="noopener noreferrer">https://proceedings.neurips.cc/paper_files/paper/2022/hash/b1efde53be364a73914f58805a001731-Abstract-Conference.html</a>。 <a href="#user-content-fnref-rlhf" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-datacomp">
<p class="article-prose__paragraph">Samir Y. Gadre et al., “DataComp: In Search of the Next Generation of Multimodal Datasets,” <em>NeurIPS 2023 Datasets and Benchmarks</em>, <a href="https://papers.neurips.cc/paper_files/paper/2023/hash/56332d41d55ad7ad8024aac625881be7-Abstract-Datasets_and_Benchmarks.html" rel="noopener noreferrer">https://papers.neurips.cc/paper_files/paper/2023/hash/56332d41d55ad7ad8024aac625881be7-Abstract-Datasets_and_Benchmarks.html</a>。 <a href="#user-content-fnref-datacomp" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-collapse">
<p class="article-prose__paragraph">Ilia Shumailov et al., “AI Models Collapse When Trained on Recursively Generated Data,” <em>Nature</em> 631, 2024, <a href="https://doi.org/10.1038/s41586-024-07566-y" rel="noopener noreferrer">https://doi.org/10.1038/s41586-024-07566-y</a>；另见 2025 年作者勘误 <a href="https://doi.org/10.1038/s41586-025-08905-3" rel="noopener noreferrer">https://doi.org/10.1038/s41586-025-08905-3</a>。 <a href="#user-content-fnref-collapse" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-madry">
<p class="article-prose__paragraph">Aleksander Madry et al., “Towards Deep Learning Models Resistant to Adversarial Attacks,” <em>ICLR 2018</em>, <a href="https://iclr.cc/virtual/2018/poster/67" rel="noopener noreferrer">https://iclr.cc/virtual/2018/poster/67</a>。 <a href="#user-content-fnref-madry" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-rag">
<p class="article-prose__paragraph">Patrick Lewis et al., “Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks,” <em>NeurIPS 2020</em>, <a href="https://arxiv.org/abs/2005.11401" rel="noopener noreferrer">https://arxiv.org/abs/2005.11401</a>。 <a href="#user-content-fnref-rag" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-calibration-handbook">
<p class="article-prose__paragraph">Chuan Guo et al., “On Calibration of Modern Neural Networks,” <em>ICML 2017</em>, <a href="https://proceedings.mlr.press/v70/guo17a.html" rel="noopener noreferrer">https://proceedings.mlr.press/v70/guo17a.html</a>。 <a href="#user-content-fnref-calibration-handbook" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-conformal">
<p class="article-prose__paragraph">Anastasios N. Angelopoulos and Stephen Bates, “A Gentle Introduction to Conformal Prediction and Distribution-Free Uncertainty Quantification,” <em>Foundations and Trends in Machine Learning</em> 16(4), 2023, <a href="https://doi.org/10.1561/2200000101" rel="noopener noreferrer">https://doi.org/10.1561/2200000101</a>。 <a href="#user-content-fnref-conformal" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></div><footer class="post-end"><div class="post-end__rule" aria-hidden="true">ER</div><p class="updated-note">Last updated <time datetime="2026-07-29">2026年7月29日</time>.</p></footer></article><section id="subscribe" class="subscribe-cta subscribe-cta--band" aria-labelledby="subscribe-title-band"><div class="subscribe-cta__inner"><div class="subscribe-cta__copy"><p class="section-kicker">A note worth keeping</p><h2 id="subscribe-title-band">Make room for one clear idea.</h2><p>A considered essay every other Thursday. No feed to keep up with.</p></div></div></section><section class="more-reading page-shell" aria-labelledby="more-reading-title"><div class="section-heading section-heading--compact"><p class="section-kicker">Keep reading</p><h2 id="more-reading-title">Two more field notes</h2></div><div class="post-list"><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-30">2026年7月30日</time><span>Issue 16</span></div><h3><a href="../epistemology-intro/">认识论简介</a></h3><p>...</p><span class="post-list-item__byline">By Ruishen</span></div></article><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-29">2026年7月29日</time></div><h3><a href="../0-info-theory-intro/">信息论实践简介</a></h3><p>信息论的工程应用，在人类决策行为上具有指导意义。</p><span class="post-list-item__byline">By Ruishen</span></div><a class="post-list-item__image" href="../0-info-theory-intro/" tabindex="-1" aria-hidden="true"><img src="../../generated/pages/information/post/0-info-theory-intro/ae9d35c2b9dfd114.png" alt="" width="360" height="216" loading="lazy"></a></article></div></section></main><footer class="site-footer"><div class="site-footer__inner"><div class="site-footer__brand"><p class="site-footer__name">认识论与信息论</p><p>Clear ideas for building things that last.</p></div><nav aria-label="Footer navigation"><ul><li><a href="../../principles/">Editorial principles</a></li><li><a href="../../privacy/">Privacy</a></li><li><a href="../../rss.xml">RSS</a></li></ul></nav><p class="site-footer__copyright">© 2026 Ruishen</p></div></footer><a class="back-to-top" href="#page-top" aria-label="Back to top"><span aria-hidden="true">↑</span></a><script type="module" src="../../_astro/BaseLayout.astro_astro_type_script_index_0_lang.CKnuASas.js"></script></body></html>