<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.3"><title>Self-Referential Information Systems: Detection, Defense, and Design — Examen Rationis</title><meta name="description" content="A rigorous guide to self-reference, circular dependencies, deadlocks, bootstrapping, coordination traps, fixed points, defensive interventions, and red-team design."><link rel="canonical" href="https://ruishenx.github.io/linktree/er/p/self-referential-information-systems/"><link rel="icon" href="/linktree/er/generated/home/6428013c580f1d25.svg"><meta property="og:type" content="article"><meta property="og:site_name" content="认识论与信息论"><meta property="og:title" content="Self-Referential Information Systems: Detection, Defense, and Design — Examen Rationis"><meta property="og:description" content="A rigorous guide to self-reference, circular dependencies, deadlocks, bootstrapping, coordination traps, fixed points, defensive interventions, and red-team design."><meta property="og:url" content="https://ruishenx.github.io/linktree/er/p/self-referential-information-systems/"><meta property="og:image" content="https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Self-Referential Information Systems: Detection, Defense, and Design — Examen Rationis"><meta name="twitter:description" content="A rigorous guide to self-reference, circular dependencies, deadlocks, bootstrapping, coordination traps, fixed points, defensive interventions, and red-team design."><meta name="twitter:image" content="https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"自指问题的信息系统","description":"A rigorous guide to self-reference, circular dependencies, deadlocks, bootstrapping, coordination traps, fixed points, defensive interventions, and red-team design.","author":[{"@type":"Person","name":"Ruishen","url":"https://ruishenx.github.io/linktree/er/about/"}],"datePublished":"2026-07-29","dateModified":"2026-07-29","image":"https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg","keywords":["self reference","circular dependency","deadlock","systems thinking","red teaming"],"publisher":{"@type":"Organization","name":"认识论与信息论","logo":{"@type":"ImageObject","url":"https://ruishenx.github.io/linktree/er/generated/home/6428013c580f1d25.svg"}},"mainEntityOfPage":"https://ruishenx.github.io/linktree/er/p/self-referential-information-systems/"}</script><link rel="stylesheet" href="/linktree/er/_astro/BaseLayout.C87HAFC_.css"></head><body id="page-top"><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="site-header__inner"><a class="brand" href="/linktree/er/" aria-label="认识论与信息论 home"><img src="/linktree/er/generated/home/6428013c580f1d25.svg" alt="" width="32" height="32"><span>认识论与信息论</span></a><nav class="site-nav" aria-label="Primary navigation"><ul><li><a href="/linktree/er/">Home</a></li><li><a href="/linktree/er/epistemology/">Epistemology</a></li><li><a href="/linktree/er/information/">Information Theory</a></li><li><a href="/linktree/er/about/">About</a></li></ul></nav></div></header><main id="main-content"><article class="post"><header class="post-header"><a class="post-header__identity" href="/linktree/er/">认识论与信息论</a><h1>自指问题的信息系统</h1><p class="post-header__subtitle">循环依赖、死锁、启动与反馈</p><p class="post-header__dek">识别不同类型的自指与循环结构，并从防御和攻击两端设计处理机制。</p><div class="post-header__meta"><span>By Ruishen</span><span aria-hidden="true">•</span><time datetime="2026-07-29">2026年7月29日</time><span aria-hidden="true">•</span><span>3 min read</span></div><ul class="tag-list" aria-label="Article topics"><li>self reference</li><li>circular dependency</li><li>deadlock</li><li>systems thinking</li><li>red teaming</li></ul></header><div class="post-body"><div class="article-prose"><h2 id="定义与识别" class="article-prose__heading">定义与识别</h2>
<p class="article-prose__paragraph">“钥匙被锁在盒子里”首先描述的是一种<strong>访问条件依赖于访问结果</strong>的结构：</p>
<div class="article-prose__html-block">
  <span>取得钥匙</span>
  <span>⇒</span>
  <span>先打开盒子，</span>
  <span>打开盒子</span>
  <span>⇒</span>
  <span>先取得钥匙。</span>
</div>
<p class="article-prose__paragraph">它可能属于自指、循环依赖、死锁、启动问题、协调陷阱或正反馈，但这些术语不能互换。自指本身也不必然产生悖论；有些自指句无害，有些矛盾甚至可以在严格意义上没有直接自指。<sup><a href="#user-content-fn-sep-self" id="user-content-fnref-sep-self" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup> Curry 悖论还表明，即使没有显式否定，自指与蕴含规则的组合也可能引出爆炸性结果。<sup><a href="#user-content-fn-curry" id="user-content-fnref-curry" data-footnote-ref="" aria-describedby="user-content-footnote-label">2</a></sup></p>
<h3 id="分类" class="article-prose__heading">分类</h3>



























































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>类型</th><th>定义</th><th>典型结构</th><th>是否必然无解</th></tr></thead><tbody><tr><td>直接自指</td><td>对象显式指向自身</td><td>“本句不真”</td><td>否；取决于语义结构</td></tr><tr><td>间接自指</td><td>经若干对象回到自身</td><td>A 评价 B，B 又评价 A</td><td>否</td></tr><tr><td>循环依赖</td><td>任务互相以对方完成为前提</td><td>A 需 B，B 需 A</td><td>否；可有初始资源</td></tr><tr><td>死锁</td><td>参与者持有资源并等待对方释放</td><td>资源等待环</td><td>在条件持续时停滞</td></tr><tr><td>启动问题</td><td>系统运行所需工具由系统自身产生</td><td>编译器、操作系统启动</td><td>可用最小外部种子解决</td></tr><tr><td>协调陷阱</td><td>各方进入的收益依赖其他方先进入</td><td>双边市场、标准采用</td><td>可由补贴、承诺或同步机制解决</td></tr><tr><td>正反馈</td><td>输出强化下一轮输入</td><td>价格—预期、推荐—点击</td><td>可增长、衰减或失稳，不等于逻辑矛盾</td></tr><tr><td>固定点</td><td>经过映射后状态保持不变</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x=f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></td><td>可能存在、唯一或不存在</td></tr></tbody></table></div>
<details>
<summary><strong>跨领域“钥匙在盒中”实例</strong></summary>



























































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>领域</th><th>表现</th><th>更准确的归类</th><th>常见解法</th></tr></thead><tbody><tr><td>软件</td><td>解压工具被封装在只能由该工具打开的格式中</td><td>启动/循环依赖</td><td>预置最小解码器或替代格式</td></tr><tr><td>编译器</td><td>编译器源码需要编译器才能运行</td><td>自举</td><td>交叉编译、旧版本或最小编译器</td></tr><tr><td>操作系统</td><td>启动软件需要操作系统，操作系统又是软件</td><td>引导问题</td><td>固件与分阶段加载</td></tr><tr><td>法律</td><td>审查权的合法性依赖被审查规则</td><td>元规则与权限循环</td><td>宪制层级、独立法院、修法程序</td></tr><tr><td>职场</td><td>工作要求经验，经验需要先获得工作</td><td>准入陷阱</td><td>实习、模拟项目、资格替代</td></tr><tr><td>发展经济</td><td>投资和教育需要资本，资本积累又依赖投资和教育</td><td>贫困陷阱</td><td>外部融资、公共品和阶段支持</td></tr><tr><td>双边平台</td><td>无司机则无乘客，无乘客则无司机</td><td>协调/网络效应</td><td>单边补贴、种子供给、承诺</td></tr><tr><td>时间旅行叙事</td><td>图纸来自未来的自己，没有外部起源</td><td>Bootstrap paradox</td><td>属于因果自洽问题，不是现实工程解法</td></tr></tbody></table></div>
<p class="article-prose__paragraph">同一表面结构在不同领域可能对应不同数学与制度条件，因此术语应按机制选择。</p>
</details>
<h3 id="死锁的必要条件" class="article-prose__heading">“死锁”的必要条件</h3>
<p class="article-prose__paragraph">计算机系统中的经典死锁分析通常考察四个条件：互斥、持有并等待、不可抢占和循环等待。<sup><a href="#user-content-fn-deadlock" id="user-content-fnref-deadlock" data-footnote-ref="" aria-describedby="user-content-footnote-label">3</a></sup> 仅仅画出一个环还不足以证明无解；若资源可复制、可抢占、有超时或存在外部初始条件，循环可以被打破。</p>
<h3 id="图论识别" class="article-prose__heading">图论识别</h3>
<p class="article-prose__paragraph">把对象、资源或命题作为节点，把“必须先满足”作为有向边：</p>
<pre class="mermaid article-prose__mermaid" tabindex="0" aria-label="Mermaid diagram">flowchart LR
    A["取得钥匙"] --> B["打开盒子"]
    B --> A
    X["外部钥匙/破拆/托管"] -. 打断依赖 .-> B</pre>
<p class="article-prose__paragraph">识别流程：</p>
<ol class="article-prose__list">
<li>明确节点是资源、权限、知识、证明还是参与者；</li>
<li>给每条边写出精确前置条件；</li>
<li>查找强连通分量；</li>
<li>检查环内是否有初始资源、超时、替代路径或可放松条件；</li>
<li>区分“暂时等待”“稳定均衡”“不可计算”“逻辑矛盾”和“制度性准入障碍”。</li>
</ol>
<details>
<summary><strong>为什么不能把所有闭环都归为 Gödel’s Incompleteness</strong></summary>
<p class="article-prose__paragraph">Gödel’s Incompleteness Theorems 适用于满足特定表达能力、有效公理化和一致性条件的形式系统。它说明这类系统存在系统内部不可判定的命题，并对系统证明自身一致性施加限制；它不推出“任何含反馈的组织问题都无解”，也不等于“解决循环依赖必须升维”。</p>
<p class="article-prose__paragraph">工程死锁可由资源调度解决，双边市场可由补贴启动，控制系统常依赖反馈才能稳定。把它们全部称为哥德尔问题，会丢失真正的必要条件与可操作解法。<sup><a href="#user-content-fn-goedel" id="user-content-fnref-goedel" data-footnote-ref="" aria-describedby="user-content-footnote-label">4</a></sup></p>
</details>
<h2 id="认知闭环是否存在无噪声认知" class="article-prose__heading">认知闭环：是否存在“无噪声认知”</h2>
<p class="article-prose__paragraph">在实践层面，答案应当是：<strong>不能把自身认知视为无噪声观察器</strong>。人既处理信息，也通过注意、记忆、语言、目标和行动改变未来输入；过滤器又会决定哪些错误能够被看见。</p>
<p class="article-prose__paragraph">但这不是一个已由单一定理证明的“人类绝对不可能无偏”命题。更准确的边界是：</p>
<ul class="article-prose__list">
<li>有限观察与有限计算使剩余不确定性长期存在；</li>
<li>认知偏差不能靠自我宣告完全消除；</li>
<li>外部记录、独立复核、实验和概率校准可以降低而非归零误差；</li>
<li>“我已经纠偏”本身也需要外部证据。</li>
</ul>
<p class="article-prose__paragraph">在人机协同系统中，自指风险进一步增加：人用 LLM 生成资料，LLM 又以这些资料作为来源；模型评价自己的答案，人再以模型评分作为批准理由。防御要求保留真实世界锚点、不同生成机制的独立评价者和明确的人工责任。</p>
<h2 id="防御端如何切入并尝试处理" class="article-prose__heading">防御端：如何切入并尝试处理</h2>
<h3 id="1-重写前置条件" class="article-prose__heading">1. 重写前置条件</h3>
<p class="article-prose__paragraph">把“必须”拆为：</p>
<ul class="article-prose__list">
<li>逻辑必要；</li>
<li>法律或制度要求；</li>
<li>当前技术限制；</li>
<li>成本偏好；</li>
<li>参与者策略；</li>
<li>习惯性假设。</li>
</ul>
<p class="article-prose__paragraph">很多“无解”来自把可谈判条件误写成逻辑必然。</p>
<h3 id="2-引入最小外部种子" class="article-prose__heading">2. 引入最小外部种子</h3>
<p class="article-prose__paragraph">启动系统不一定需要完整外部替代，只需足以产生第一轮内部能力的种子：</p>
<ul class="article-prose__list">
<li>固件启动操作系统；</li>
<li>交叉编译器生成自举编译器；</li>
<li>平台对一侧用户补贴，形成最小网络；</li>
<li>培训项目提供模拟经验，降低“工作需要经验”的准入障碍；</li>
<li>第三方托管在双方同时履约时释放资源。</li>
</ul>
<p class="article-prose__paragraph">双边市场研究说明，一侧参与度会改变另一侧价值，平台常通过不对称定价和启动策略处理鸡蛋—母鸡问题。<sup><a href="#user-content-fn-twosided" id="user-content-fnref-twosided" data-footnote-ref="" aria-describedby="user-content-footnote-label">5</a></sup></p>
<h3 id="3-破坏死锁条件" class="article-prose__heading">3. 破坏死锁条件</h3>

























<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>条件</th><th>防御动作</th></tr></thead><tbody><tr><td>互斥</td><td>复制资源、共享只读版本、拆分锁粒度</td></tr><tr><td>持有并等待</td><td>统一申请、释放后重试、排序获取</td></tr><tr><td>不可抢占</td><td>超时、租约、回滚、管理员接管</td></tr><tr><td>循环等待</td><td>全局资源顺序、依赖图检测、禁止成环</td></tr></tbody></table></div>
<h3 id="4-建立层级与元语言" class="article-prose__heading">4. 建立层级与元语言</h3>
<p class="article-prose__paragraph">语义悖论常通过区分对象语言与元语言、限制自我应用或采用显式/隐式层级处理。<sup><a href="#user-content-fn-sep-self" id="user-content-fnref-sep-self-2" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup> 在组织中对应：执行者不能单独定义自己的合规标准，模型不能只用自己的输出证明自身正确，审计规则应由独立层维护。</p>
<h3 id="5-寻找固定点或允许迭代" class="article-prose__heading">5. 寻找固定点或允许迭代</h3>
<p class="article-prose__paragraph">并非所有循环都要切断。有些系统需要找到稳定状态：</p>
<div class="article-prose__html-block">
  <span><i>x</i><sub><i>t</i>+1</sub></span>
  <span>=</span>
  <span><i>f</i>(<i>x</i><sub><i>t</i></sub>).</span>
</div>
<p class="article-prose__paragraph">可检查：是否收敛、是否有多个固定点、初值是否决定结果、扰动会否放大。若收敛条件不明，应设置迭代上限、停止准则和安全区间。</p>
<h3 id="6-放松分阶段或随机启动" class="article-prose__heading">6. 放松、分阶段或随机启动</h3>
<ul class="article-prose__list">
<li>把“必须完全满足”改成可接受阈值；</li>
<li>将大承诺拆成可逆阶段；</li>
<li>同步宣布多方同时进入；</li>
<li>在对称均衡间使用透明随机机制；</li>
<li>为早期参与者提供有期限且可退出的补偿。</li>
</ul>
<h3 id="7-记录未解性类型" class="article-prose__heading">7. 记录未解性类型</h3>
<p class="article-prose__paragraph">处理失败时，至少标注：</p>
<ul class="article-prose__list">
<li>缺资源；</li>
<li>缺权限；</li>
<li>缺共同知识；</li>
<li>激励不相容；</li>
<li>计算不可行；</li>
<li>形式不可判定；</li>
<li>价值冲突。</li>
</ul>
<p class="article-prose__paragraph">不同类型需要不同工具，不能统一用“升维”代替分析。</p>
<h2 id="攻击端如何设计" class="article-prose__heading">攻击端：如何设计</h2>
<p class="article-prose__paragraph">本节用于红队、博弈设计和韧性测试。不得在安全关键系统、公共服务或他人真实账户中制造未授权死锁。</p>
<h3 id="1-设计循环前置条件" class="article-prose__heading">1. 设计循环前置条件</h3>
<p class="article-prose__paragraph">在封闭模拟中，可构造：</p>
<ul class="article-prose__list">
<li>A 的批准依赖 B，B 的批准依赖 A；</li>
<li>每个参与者都等待别人先披露信息；</li>
<li>验证工具只能由待验证对象提供；</li>
<li>解锁权限需要使用被锁资源；</li>
<li>模型输出被重新作为自身真实性证据。</li>
</ul>
<p class="article-prose__paragraph">测试目标是观察系统能否识别环、拒绝自证并触发外部复核。</p>
<h3 id="2-设计协调陷阱" class="article-prose__heading">2. 设计协调陷阱</h3>
<p class="article-prose__paragraph">在市场或组织仿真中设置：</p>
<ul class="article-prose__list">
<li>只有参与人数达到阈值才有正收益；</li>
<li>早期参与者成本高、后期参与者搭便车；</li>
<li>两侧用户都等待另一侧先形成规模；</li>
<li>信息披露只有在他人披露后才有价值。</li>
</ul>
<p class="article-prose__paragraph">攻击端可以通过承诺、默认选项、阶段补贴或共同知识信号改变均衡；防御端则审查补贴退出后系统是否自持。</p>
<h3 id="3-设计递归验证陷阱" class="article-prose__heading">3. 设计递归验证陷阱</h3>
<p class="article-prose__paragraph">常见形式：</p>
<ul class="article-prose__list">
<li>“该来源可信，因为它引用了自己的评级”；</li>
<li>“模型正确，因为另一个同源模型同意”；</li>
<li>“规则合法，因为规则授权了制定者”；</li>
<li>“身份真实，因为证明材料由同一身份签发”。</li>
</ul>
<p class="article-prose__paragraph">红队应追踪信任根，检查是否存在独立锚点、密钥层级和撤销机制。</p>
<h3 id="4-设计战略等待" class="article-prose__heading">4. 设计战略等待</h3>
<p class="article-prose__paragraph">让每方认为“先行动者暴露更多、后行动者占优”，即可形成等待均衡。合法的谈判设计可利用截止时间、分阶段交换和托管降低这种风险；恶意制造虚假截止时间或隐瞒关键退出成本属于操纵。</p>
<h3 id="5-攻击模板" class="article-prose__heading">5. 攻击模板</h3>
<pre tabindex="0" class="article-prose__code"><code class="hljs language-text">目标：让系统进入循环等待或自证
节点：参与者 / 资源 / 权限 / 命题
依赖边：每个节点需要什么前置条件
隐藏假设：哪些边被包装成“当然如此”
维持条件：互斥、不可抢占、信息不对称、协调阈值
外部解法：超时、托管、替代资源、元层审查
成功指标：检测时间、恢复时间、损失、错误升级率
安全边界：仅在沙箱内，材料清楚标记，结束后清理
</code></pre>
<h2 id="接口与工作机制" class="article-prose__heading">接口与工作机制</h2>
<p class="article-prose__paragraph">自指问题可以嵌入五模块：</p>



































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>模块</th><th>典型自指风险</th><th>防御接口</th></tr></thead><tbody><tr><td>信源</td><td>来源用自己的结论证明自己可靠</td><td>独立信任根与来源图</td></tr><tr><td>发送器</td><td>定义通过自身表述获得合法性</td><td>对象语言/元语言分层</td></tr><tr><td>噪声</td><td>过滤器训练于自己过滤后的数据</td><td>保留未过滤基准与审计样本</td></tr><tr><td>接收器</td><td>模型用自己的解释验证输入</td><td>竞争模型与外部测试</td></tr><tr><td>信宿</td><td>决策结果改变后续数据并自我强化</td><td>反事实、随机试验与反馈控制</td></tr></tbody></table></div>
<h3 id="最小处理流程" class="article-prose__heading">最小处理流程</h3>
<ol class="article-prose__list">
<li>画依赖图；</li>
<li>标记环和非良基链；</li>
<li>检查环是否真的满足无解条件；</li>
<li>选择打断、分层、外部种子、固定点或协调机制；</li>
<li>预设超时、回滚和责任主体；</li>
<li>观察干预是否只是把循环转移到更高层；</li>
<li>把新的依赖关系写回系统文档。</li>
</ol>
<section data-footnotes="" class="footnotes"><h2 class="sr-only article-prose__heading" id="user-content-footnote-label">Footnotes</h2>
<ol class="article-prose__list">
<li id="user-content-fn-sep-self">
<p class="article-prose__paragraph">Thomas Bolander, “Self-Reference and Paradox,” <em>Stanford Encyclopedia of Philosophy</em>, substantive revision 2024, <a href="https://plato.stanford.edu/entries/self-reference/" rel="noopener noreferrer">https://plato.stanford.edu/entries/self-reference/</a>。 <a href="#user-content-fnref-sep-self" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-sep-self-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-curry">
<p class="article-prose__paragraph">“Curry’s Paradox,” <em>Stanford Encyclopedia of Philosophy</em>, substantive revision 2026, <a href="https://plato.stanford.edu/entries/curry-paradox/" rel="noopener noreferrer">https://plato.stanford.edu/entries/curry-paradox/</a>。 <a href="#user-content-fnref-curry" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-deadlock">
<p class="article-prose__paragraph">Edward G. Coffman Jr., Melanie Elphick, and Arie Shoshani, “System Deadlocks,” <em>ACM Computing Surveys</em> 3(2), 1971, <a href="https://doi.org/10.1145/356586.356588" rel="noopener noreferrer">https://doi.org/10.1145/356586.356588</a>。 <a href="#user-content-fnref-deadlock" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-goedel">
<p class="article-prose__paragraph">Panu Raatikainen, “Gödel’s Incompleteness Theorems,” <em>Stanford Encyclopedia of Philosophy</em>, <a href="https://plato.stanford.edu/entries/goedel-incompleteness/" rel="noopener noreferrer">https://plato.stanford.edu/entries/goedel-incompleteness/</a>。 <a href="#user-content-fnref-goedel" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-twosided">
<p class="article-prose__paragraph">Jean-Charles Rochet and Jean Tirole, “Platform Competition in Two-Sided Markets,” <em>Journal of the European Economic Association</em> 1(4), 2003, <a href="https://doi.org/10.1162/154247603322493212" rel="noopener noreferrer">https://doi.org/10.1162/154247603322493212</a>。 <a href="#user-content-fnref-twosided" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></div><footer class="post-end"><div class="post-end__rule" aria-hidden="true">ER</div><p class="updated-note">Last updated <time datetime="2026-07-29">2026年7月29日</time>.</p></footer></article><section id="subscribe" class="subscribe-cta subscribe-cta--band" aria-labelledby="subscribe-title-band"><div class="subscribe-cta__inner"><div class="subscribe-cta__copy"><p class="section-kicker">A note worth keeping</p><h2 id="subscribe-title-band">Make room for one clear idea.</h2><p>A considered essay every other Thursday. No feed to keep up with.</p></div></div></section><section class="more-reading page-shell" aria-labelledby="more-reading-title"><div class="section-heading section-heading--compact"><p class="section-kicker">Keep reading</p><h2 id="more-reading-title">Two more field notes</h2></div><div class="post-list"><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-29">2026年7月29日</time></div><h3><a href="/linktree/er/p/0-info-theory-intro/">信息论实践简介</a></h3><p>信息论的工程应用，在人类决策行为上具有指导意义。</p><span class="post-list-item__byline">By Ruishen</span></div><a class="post-list-item__image" href="/linktree/er/p/0-info-theory-intro/" tabindex="-1" aria-hidden="true"><img src="/linktree/er/generated/pages/information/post/0-info-theory-intro/ae9d35c2b9dfd114.png" alt="" width="360" height="216" loading="lazy"></a></article><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-30">2026年7月30日</time><span>Issue 16</span></div><h3><a href="/linktree/er/p/epistemology-intro/">认识论简介</a></h3><p>...</p><span class="post-list-item__byline">By Ruishen</span></div></article></div></section></main><footer class="site-footer"><div class="site-footer__inner"><div class="site-footer__brand"><p class="site-footer__name">认识论与信息论</p><p>Clear ideas for building things that last.</p></div><nav aria-label="Footer navigation"><ul><li><a href="/linktree/er/principles/">Editorial principles</a></li><li><a href="/linktree/er/privacy/">Privacy</a></li><li><a href="/linktree/er/rss.xml">RSS</a></li></ul></nav><p class="site-footer__copyright">© 2026 Ruishen</p></div></footer><a class="back-to-top" href="#page-top" aria-label="Back to top"><span aria-hidden="true">↑</span></a><script type="module" src="/linktree/er/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CKnuASas.js"></script></body></html>