<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.3"><title>Transmitter: Encoding Information for Reliable Recovery — Examen Rationis</title><meta name="description" content="How to compress, structure, frame, audit, and transmit evidence for different audiences while preserving claims, uncertainty, and decision boundaries."><link rel="canonical" href="https://ruishenx.github.io/linktree/er/p/2-transmitter/"><link rel="icon" href="../../generated/home/6428013c580f1d25.svg"><meta property="og:type" content="article"><meta property="og:site_name" content="认识论与信息论"><meta property="og:title" content="Transmitter: Encoding Information for Reliable Recovery — Examen Rationis"><meta property="og:description" content="How to compress, structure, frame, audit, and transmit evidence for different audiences while preserving claims, uncertainty, and decision boundaries."><meta property="og:url" content="https://ruishenx.github.io/linktree/er/p/2-transmitter/"><meta property="og:image" content="https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Transmitter: Encoding Information for Reliable Recovery — Examen Rationis"><meta name="twitter:description" content="How to compress, structure, frame, audit, and transmit evidence for different audiences while preserving claims, uncertainty, and decision boundaries."><meta name="twitter:image" content="https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"发送器","description":"How to compress, structure, frame, audit, and transmit evidence for different audiences while preserving claims, uncertainty, and decision boundaries.","author":[{"@type":"Person","name":"Ruishen","url":"https://ruishenx.github.io/linktree/er/about/"}],"datePublished":"2026-07-29","dateModified":"2026-07-29","image":"https://ruishenx.github.io/linktree/er/generated/home/816853a53b07c3ae.svg","keywords":["information encoding","communication design","framing","narrative","critical thinking"],"publisher":{"@type":"Organization","name":"认识论与信息论","logo":{"@type":"ImageObject","url":"https://ruishenx.github.io/linktree/er/generated/home/6428013c580f1d25.svg"}},"mainEntityOfPage":"https://ruishenx.github.io/linktree/er/p/2-transmitter/"}</script><link rel="stylesheet" href="../../_astro/BaseLayout.C87HAFC_.css"></head><body id="page-top"><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="site-header__inner"><a class="brand" href="../../" aria-label="认识论与信息论 home"><img src="../../generated/home/6428013c580f1d25.svg" alt="" width="32" height="32"><span>认识论与信息论</span></a><nav class="site-nav" aria-label="Primary navigation"><ul><li><a href="../../">Home</a></li><li><a href="../../epistemology/">Epistemology</a></li><li><a href="../../information/">Information Theory</a></li><li><a href="../../about/">About</a></li></ul></nav></div></header><main id="main-content"><article class="post"><header class="post-header"><a class="post-header__identity" href="../../">认识论与信息论</a><h1>发送器</h1><p class="post-header__subtitle">编码与表达</p><p class="post-header__dek">如何降低信息损耗与增加信息损耗</p><div class="post-header__meta"><span>By Ruishen</span><span aria-hidden="true">•</span><time datetime="2026-07-29">2026年7月29日</time><span aria-hidden="true">•</span><span>5 min read</span></div><ul class="tag-list" aria-label="Article topics"><li>information encoding</li><li>communication design</li><li>framing</li><li>narrative</li><li>critical thinking</li></ul></header><div class="post-body"><div class="article-prose"><h2 id="定义与问题" class="article-prose__heading">定义与问题</h2>
<p class="article-prose__paragraph">在 Shannon 模型中，发送器（Transmitter）的作用是：<sup><a href="#user-content-fn-shannon-transmitter" id="user-content-fnref-shannon-transmitter" data-footnote-ref="" aria-describedby="user-content-footnote-label">1</a></sup></p>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">将信源产生的信息编码为可以进入信道、被保存、复制和恢复的符号。</p>
</blockquote>
<p class="article-prose__paragraph">在人类信息系统中，语言、图像、声音、公式、表格、数据结构、程序代码和叙事都属于编码形式。发送器并不创造现实本身，而是把信源交付的“证据包”转换成接收者能够处理的表达。</p>
<p class="article-prose__paragraph">发送器能力可以概括为：</p>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">在受众、媒介、带宽、时间和噪声约束下，选择编码，使任务相关信息尽可能被准确恢复；在对抗环境中，也能识别或设计会放大、隐藏、重排与扭曲信息的编码。</p>
</blockquote>
<h3 id="核心问题" class="article-prose__heading">核心问题</h3>
<ol class="article-prose__list">
<li><strong>编码什么？</strong> 哪些事实、关系、边界和不确定性必须保留？</li>
<li><strong>编码给谁？</strong> 接收者具有什么知识、语言、注意力和计算能力？</li>
<li><strong>通过什么信道？</strong> 文本、图像、演讲、数据接口或社交平台分别允许什么表达？</li>
<li><strong>允许损失多少？</strong> 压缩、简化和叙事化会删除哪些信息？</li>
<li><strong>如何检错？</strong> 接收者能否判断内容被截断、误传或误解？</li>
<li><strong>编码服务什么目标？</strong> 告知、协调、说服、教学、交易，还是制造不确定性？</li>
</ol>
<hr class="article-prose__rule">
<h2 id="描述证明与例子" class="article-prose__heading">描述、证明与例子</h2>
<h3 id="1-编码的本质压缩结构化与冗余配置" class="article-prose__heading">1. 编码的本质：压缩、结构化与冗余配置</h3>
<p class="article-prose__paragraph">编码常被简化为：</p>
<div class="article-prose__html-block">
  <span>编码</span>
  <span>=</span>
  <span>压缩</span>
  <span>+</span>
  <span>结构化</span>
</div>
<p class="article-prose__paragraph">但完整地说，编码还包括<strong>冗余配置</strong>。发送器需要同时处理三个相互冲突的目标：</p>
<ul class="article-prose__list">
<li><strong>降低无效冗余</strong>：删除重复和与任务无关的细节；</li>
<li><strong>提高可恢复性</strong>：保留足够上下文、校验和解释；</li>
<li><strong>控制信息损耗</strong>：明确哪些内容被省略，避免删掉足以改变结论的变量。</li>
</ul>
<p class="article-prose__paragraph">过度冗余会占用注意力和带宽；冗余不足则使信息在噪声中难以恢复。好的表达不是字数最少，而是在既定信道中以最低总成本达到足够高的恢复率。认知负荷研究表明，任务结构与呈现方式会影响有限工作记忆的占用，但“简化”只有在不删除必要关系时才真正降低学习负担。<sup><a href="#user-content-fn-sweller" id="user-content-fnref-sweller" data-footnote-ref="" aria-describedby="user-content-footnote-label">2</a></sup></p>
<h3 id="2-三种表达层级" class="article-prose__heading">2. 三种表达层级</h3>
<p class="article-prose__paragraph">发送器常在三层之间转换：</p>
<ol class="article-prose__list">
<li><strong>数据表达（Data）</strong>：观测值、记录、表格、日志和原始材料；</li>
<li><strong>模型表达（Model）</strong>：变量、关系、公式、因果图、算法和概率分布；</li>
<li><strong>叙事表达（Narrative）</strong>：按人物、冲突、时间与意义组织的可理解故事。</li>
</ol>
<p class="article-prose__paragraph">高级能力是能在三层之间自由转换，同时保留可追溯关系：</p>
<div class="article-prose__html-block">
  <span>数据</span>
  <span>↔</span>
  <span>模型</span>
  <span>↔</span>
  <span>叙事</span>
</div>
<p class="article-prose__paragraph">只给数据，受众可能无法理解；只给模型，受众可能无法核查；只给叙事，受众容易把选择性组织误当成完整现实。</p>
<details>
<summary><strong>同一事实的三层表达示例</strong></summary>
<p class="article-prose__paragraph">假设某产品月度故障率由 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2.0</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">2.0\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">2.0%</span></span></span></span> 降到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1.2</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">1.2\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">1.2%</span></span></span></span>。</p>
<ul class="article-prose__list">
<li><strong>数据层</strong>：本月 10,000 台中 120 台故障；上月 10,000 台中 200 台故障。</li>
<li><strong>模型层</strong>：故障率下降 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.8</mn></mrow><annotation encoding="application/x-tex">0.8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.8</span></span></span></span> 个百分点，相对下降 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>40</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">40\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">40%</span></span></span></span>；还需给出样本构成、置信区间和是否存在季节变化。</li>
<li><strong>叙事层</strong>：“新流程显著降低故障。”这句话便于传播，却可能隐去其他同时发生的变化。</li>
</ul>
<p class="article-prose__paragraph">高质量发送器会把叙事与数据、模型链接起来，而不是让叙事替代证据。</p>
</details>
<h3 id="3-为什么编码必然带来选择" class="article-prose__heading">3. 为什么编码必然带来选择</h3>
<p class="article-prose__paragraph">设原始信息为随机变量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span>，编码结果为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C=f(X)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mclose">)</span></span></span></span>。若 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span></span></span></span> 是确定性映射，则 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span></span></span></span> 只能由 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span> 产生。依据数据处理关系，编码不能凭空增加关于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span> 的信息：</p>
<div class="article-prose__html-block">
  <span><i>I</i>(<i>X</i>; <i>C</i>)</span>
  <span>≤</span>
  <span><i>H</i>(<i>X</i>)
  </span>
</div>
<p class="article-prose__paragraph">当 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span></span></span></span> 不是一一映射时，不同原始状态会映射为同一编码，接收者仅凭 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span></span></span></span> 无法完全区分它们，于是：</p>
<div class="article-prose__html-block">
  <span><i>H</i>(<i>X</i> ∣ <i>C</i>)</span>
  <span>></span>
  <span>0</span>
</div>
<p class="article-prose__paragraph">这部分条件熵可理解为编码后的不可恢复损失。</p>
<p class="article-prose__paragraph">但现实表达并不追求恢复 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span> 的全部细节，而是服务某个任务 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span></span></span></span>。因此更合理的目标是保留任务相关信息：</p>
<div class="article-prose__html-block">
  <span><var>max I(C;D)</var></span>
  <span>同时约束</span>
  <span>长度、成本与复杂度</span>
</div>
<p class="article-prose__paragraph">这解释了为什么“更短”并不自动意味着更差：若删除的是与任务无关的细节，压缩可以提高信噪比；若删除的是决定行动的边界条件，短表达会制造系统性误解。</p>
<h3 id="4-受众模型决定编码" class="article-prose__heading">4. 受众模型决定编码</h3>
<p class="article-prose__paragraph">发送器必须假设接收者具有某种先验知识 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">K</span></span></span></span>。同一符号对不同受众的可恢复性不同。语言处理本身还受到快速消逝输入与有限处理能力的约束，因此分块、重编码与层级结构具有功能性价值。<sup><a href="#user-content-fn-bottleneck" id="user-content-fnref-bottleneck" data-footnote-ref="" aria-describedby="user-content-footnote-label">3</a></sup></p>
<div class="article-prose__html-block">
  <span>理解结果</span>
  <span>=</span>
  <span><var><strong>g </strong></var>(</span>
  <span>编码,</span>
  <span>先验知识,</span>
  <span>上下文,</span>
  <span>噪声</span>
  <span>)</span>
</div>
<p class="article-prose__paragraph">因此，表达质量不能只由发送者判断。术语精确但受众完全不懂，等于编码失败；过度通俗而删去关键限定，也等于编码失败。</p>
<p class="article-prose__paragraph">可将受众至少分成：</p>





























<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>受众</th><th>编码重点</th></tr></thead><tbody><tr><td>决策者</td><td>结论、风险、行动条件、可逆性</td></tr><tr><td>专业同行</td><td>方法、假设、数据、可复现性</td></tr><tr><td>执行者</td><td>步骤、责任、时间、异常处理</td></tr><tr><td>普通公众</td><td>概念、尺度、例子、常见误解</td></tr><tr><td>机器接口</td><td>结构、类型、单位、字段和校验规则</td></tr></tbody></table></div>
<h3 id="5-信道约束与媒介偏差" class="article-prose__heading">5. 信道约束与媒介偏差</h3>
<p class="article-prose__paragraph">不同媒介会奖励不同编码：</p>
<ul class="article-prose__list">
<li>短视频奖励即时刺激与单一主线；</li>
<li>长文允许限定、证据链和反例；</li>
<li>图表擅长展示模式，却容易隐藏分类与尺度选择；</li>
<li>公式精确表达关系，却依赖受众的数学先验；</li>
<li>数据接口可自动处理，但若字段定义不清，错误会规模化扩散；</li>
<li>演讲可以利用语气和节奏，却不便逐项核查。</li>
</ul>
<p class="article-prose__paragraph">发送器应把媒介视为约束条件，而不是中性容器。</p>
<details>
<summary><strong>图表编码中的常见损耗</strong></summary>
<p class="article-prose__paragraph">图表可能通过以下方式改变受众感知：</p>
<ul class="article-prose__list">
<li>截断纵轴，放大微小差异；</li>
<li>使用面积或体积表示一维数值，使视觉差异被平方或立方；</li>
<li>调整时间窗口，隐藏长期趋势或周期；</li>
<li>混用绝对数与相对比例；</li>
<li>用累计值替代增量，或反之；</li>
<li>只显示均值，不显示分布和样本量；</li>
<li>将相关变量放在双轴图上制造同步感。</li>
</ul>
<p class="article-prose__paragraph">防御关键是恢复原始尺度、单位、分母、时间范围与数据表。</p>
</details>
<h3 id="6-叙事是信息编码也是选择机制" class="article-prose__heading">6. 叙事是信息编码，也是选择机制</h3>
<p class="article-prose__paragraph">叙事会决定：</p>
<ul class="article-prose__list">
<li>谁是行动主体；</li>
<li>从哪个时间点开始；</li>
<li>什么被称为原因；</li>
<li>哪些事件被视为转折；</li>
<li>谁承担责任；</li>
<li>结局意味着什么。</li>
</ul>
<p class="article-prose__paragraph">因此：</p>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">编码本身就是一种博弈行为。</p>
</blockquote>
<p class="article-prose__paragraph">同一组事实可以被组织为进步、危机、冲突、偶然事故或结构性问题。叙事并非必然虚假；问题在于受众是否能看到被排除的事实、替代叙事和证据边界。框架效应研究说明，逻辑等价或实质相近的表述可能改变选择；叙事运输研究则说明，沉浸程度可能影响受众对叙事隐含信念的接受。<sup><a href="#user-content-fn-framing" id="user-content-fnref-framing" data-footnote-ref="" aria-describedby="user-content-footnote-label">4</a></sup><sup><a href="#user-content-fn-transport" id="user-content-fnref-transport" data-footnote-ref="" aria-describedby="user-content-footnote-label">5</a></sup></p>
<h3 id="7-信息操控放大隐藏与扭曲" class="article-prose__heading">7. 信息操控：放大、隐藏与扭曲</h3>
<p class="article-prose__paragraph">发送器不仅传递信息，也可以：</p>
<ul class="article-prose__list">
<li><strong>放大</strong>：提高某些事实的可见度、重复率和情绪强度；</li>
<li><strong>隐藏</strong>：省略背景、基准、失败样本或利益关系；</li>
<li><strong>扭曲</strong>：改变概念、比例、时间顺序或因果方向；</li>
<li><strong>重排</strong>：用先后顺序改变读者对重要性的判断；</li>
<li><strong>模糊</strong>：用抽象词替代可核查对象；</li>
<li><strong>过度精确</strong>：用许多小数制造并不存在的确定感。</li>
</ul>
<p class="article-prose__paragraph">区分操控与合理编辑的关键，是被删除或重排的内容是否足以改变理性受众的结论。</p>
<h3 id="8-纠错编码在人类表达中的对应物" class="article-prose__heading">8. 纠错编码在人类表达中的对应物</h3>
<p class="article-prose__paragraph">通信系统通过冗余和校验抵抗噪声。人类表达也可以加入“纠错码”：</p>
<ul class="article-prose__list">
<li>重述核心结论；</li>
<li>提供例子与反例；</li>
<li>同时给出自然语言和公式；</li>
<li>标注单位、版本和时间；</li>
<li>在结论旁写出假设与失败条件；</li>
<li>提供原始数据链接；</li>
<li>用摘要、正文和附录形成多层结构；</li>
<li>让接收者复述，以检测理解偏差。</li>
</ul>
<p class="article-prose__paragraph">这些冗余不是浪费，而是为了提高恢复概率。</p>
<h3 id="9-例子把研究结果编码给不同受众" class="article-prose__heading">9. 例子：把研究结果编码给不同受众</h3>
<p class="article-prose__paragraph">研究发现某项训练与考试成绩提高相关，但没有随机对照。</p>
<ul class="article-prose__list">
<li>给同行：描述样本、回归、混杂变量、效应大小与限制。</li>
<li>给管理者：说明可能收益、证据等级、试点成本与停止条件。</li>
<li>给家长：说明“观察到相关性，但不能证明训练本身造成提升”。</li>
<li>给营销材料：若直接写成“训练让成绩提高”，就把相关关系扭曲为因果结论。</li>
</ul>
<p class="article-prose__paragraph">发送器能力的核心，是让不同受众获得不同复杂度，而不是获得互相矛盾的事实。</p>
<hr class="article-prose__rule">
<h2 id="批判性思维审查编码而非只评价文风" class="article-prose__heading">批判性思维：审查编码，而非只评价文风</h2>
<p class="article-prose__paragraph">发送器环节最危险的误判是把“清楚、流畅、专业、动人”当作“真实、充分、无偏”。批判性思维需要对编码执行一次<strong>损失审计</strong>。</p>
<h3 id="1-保真度与说服力分离" class="article-prose__heading">1. 保真度与说服力分离</h3>
<p class="article-prose__paragraph">分别给表达打分：</p>
<ul class="article-prose__list">
<li><strong>事实保真度</strong>：是否保留原始事实、分母、时间和限定？</li>
<li><strong>推理保真度</strong>：证据到结论之间是否缺少步骤？</li>
<li><strong>不确定性保真度</strong>：是否把概率、区间和竞争解释压成确定语气？</li>
<li><strong>说服效果</strong>：是否容易记忆、转发和行动？</li>
</ul>
<p class="article-prose__paragraph">说服效果高而前三项低，是高风险编码；前三项高但接收者无法恢复，也不是成功编码。</p>
<h3 id="2-不变量测试" class="article-prose__heading">2. 不变量测试</h3>
<p class="article-prose__paragraph">把同一内容改写成不同形式后，检查以下不变量是否保持：</p>
<ul class="article-prose__list">
<li>核心主张；</li>
<li>证据等级；</li>
<li>因果方向；</li>
<li>适用边界；</li>
<li>失败条件；</li>
<li>行动阈值。</li>
</ul>
<p class="article-prose__paragraph">若从论文摘要到新闻标题、从数据表到图表、从长文到短视频后，这些要素发生变化，就应明确标注“解释性改写”而非原结论。</p>
<h3 id="3-反框架测试" class="article-prose__heading">3. 反框架测试</h3>
<p class="article-prose__paragraph">对同一证据至少生成一个相反框架，例如把“成功率 90%”改写为“失败率 10%”，把“增加 50%”恢复为绝对数。若受众行动随框架显著变化，应回到效用、基准和绝对规模，而不是把第一反应当作稳定偏好。<sup><a href="#user-content-fn-framing" id="user-content-fnref-framing-2" data-footnote-ref="" aria-describedby="user-content-footnote-label">4</a></sup></p>
<h3 id="4-缺失变量测试" class="article-prose__heading">4. 缺失变量测试</h3>
<p class="article-prose__paragraph">问：哪一条被删除的信息最可能改变接收者行动？若答案是样本量、比较组、利益冲突、时间窗口或尾部风险，该项就不应被藏在不易发现的位置。</p>
<h3 id="5-可恢复性测试" class="article-prose__heading">5. 可恢复性测试</h3>
<p class="article-prose__paragraph">让不了解原文的人仅凭当前版本回答：</p>
<ol class="article-prose__list">
<li>作者究竟主张什么？</li>
<li>证据是什么？</li>
<li>哪些是推断？</li>
<li>结论在哪些条件下失效？</li>
<li>应采取什么行动，何时停止？</li>
</ol>
<p class="article-prose__paragraph">恢复失败时，优先修正接口与结构，而不是责怪受众“理解能力不足”。</p>
<h2 id="防御能力个人作为-destination-一端如何解码发送器" class="article-prose__heading">防御能力：个人作为 Destination 一端如何解码发送器</h2>
<p class="article-prose__paragraph">接收者面对的不是现实本身，而是被编码后的现实。防御重点是恢复编码前被选择、压缩和省略的结构。</p>
<h3 id="解码检查表" class="article-prose__heading">解码检查表</h3>
<ol class="article-prose__list">
<li><strong>识别媒介</strong>：该平台奖励什么内容？什么形式不容易出现？</li>
<li><strong>分离三层</strong>：哪些是数据、哪些是模型、哪些是叙事？</li>
<li><strong>恢复分母与基准</strong>：比例、绝对数、时间窗口和比较组是什么？</li>
<li><strong>检查语义</strong>：关键词是否被重新定义？同一词在不同段落含义是否变化？</li>
<li><strong>寻找省略项</strong>：什么事实若被加入，可能改变结论？</li>
<li><strong>检验因果方向</strong>：叙事顺序是否被误写成因果顺序？</li>
<li><strong>追踪原始编码</strong>：能否回到完整讲话、原始表格、代码或文件？</li>
<li><strong>要求复述</strong>：用自己的话重写主张，再核对是否与原文一致。</li>
</ol>
<h3 id="三种训练" class="article-prose__heading">三种训练</h3>
<ul class="article-prose__list">
<li><strong>压缩逆向训练</strong>：阅读 100 字摘要后，列出必须回原文确认的十个问题。</li>
<li><strong>多模态互译</strong>：把文本转成图、表或公式，再转回文本，比较损失。</li>
<li><strong>叙事对照训练</strong>：对同一事实分别写出至少三种叙事，并标注每种叙事突出和隐藏了什么。</li>
</ul>
<hr class="article-prose__rule">
<h2 id="攻击能力个人作为-source-一端如何设计编码" class="article-prose__heading">攻击能力：个人作为 Source 一端如何设计编码</h2>
<p class="article-prose__paragraph">这里的“攻击”是主动获得表达与协调优势。合法应用包括教学、谈判、政策沟通、产品设计、市场研究和反制操纵；不应以伪造、冒充或隐去关键风险为手段。</p>
<h3 id="1-压缩而不破坏结论" class="article-prose__heading">1. 压缩而不破坏结论</h3>
<p class="article-prose__paragraph">可采用“结论—证据—边界—行动”四段式：</p>
<ol class="article-prose__list">
<li>先给可执行结论；</li>
<li>给出最小充分证据；</li>
<li>明确适用范围和不确定性；</li>
<li>说明下一步行动与更新条件。</li>
</ol>
<p class="article-prose__paragraph">训练方法：</p>
<ul class="article-prose__list">
<li>将 1000 字压缩到 300 字，再到 100 字；</li>
<li>每次压缩后列出丢失的信息；</li>
<li>让另一人仅凭压缩版恢复原意；</li>
<li>若恢复结果改变了行动，则说明删掉了任务相关信息。</li>
</ul>
<h3 id="2-多模态表达" class="article-prose__heading">2. 多模态表达</h3>
<p class="article-prose__paragraph">同一信息分别用：</p>
<ul class="article-prose__list">
<li>文本；</li>
<li>图表；</li>
<li>因果图；</li>
<li>公式；</li>
<li>数据表；</li>
<li>决策树</li>
</ul>
<p class="article-prose__paragraph">进行表达。比较哪一种最容易显示趋势、因果、范围、例外和不确定性。高级能力不是“图越多越好”，而是选择最匹配信息结构的编码。</p>
<h3 id="3-叙事重构" class="article-prose__heading">3. 叙事重构</h3>
<p class="article-prose__paragraph">对同一事实构造多种解释，可以用于：</p>
<ul class="article-prose__list">
<li>暴露隐含价值判断；</li>
<li>检查当前叙事是否唯一；</li>
<li>预测不同群体如何理解；</li>
<li>在谈判中寻找共同框架；</li>
<li>反制对方通过单一叙事锁定议程。</li>
</ul>
<p class="article-prose__paragraph">攻击训练应保留事实层不变，只改变组织方式；若必须删除关键事实才能维持叙事，说明该叙事不稳健。</p>
<h3 id="4-控制注意力与次序" class="article-prose__heading">4. 控制注意力与次序</h3>
<p class="article-prose__paragraph">表达顺序会影响接收者先验。可合法使用：</p>
<ul class="article-prose__list">
<li>先定义问题，再给数据；</li>
<li>先给风险边界，再给收益；</li>
<li>把最重要的行动条件放在开头；</li>
<li>用层级结构让受众按需展开；</li>
<li>将技术细节放入可折叠附录。</li>
</ul>
<p class="article-prose__paragraph">不应把关键限制埋在受众几乎不会看到的位置。</p>
<h3 id="5-信息操控的模拟训练" class="article-prose__heading">5. 信息操控的模拟训练</h3>
<p class="article-prose__paragraph">为了识别操控，可在封闭训练环境中制作以下对照版本：</p>
<ul class="article-prose__list">
<li>同一数据的完整图与截断轴图；</li>
<li>同一结果的绝对数与相对数表达；</li>
<li>同一事件的单因果与多因果叙事；</li>
<li>带限制条件与删除限制条件的摘要。</li>
</ul>
<p class="article-prose__paragraph">训练结束必须明确标注模拟目的，避免材料脱离上下文传播。</p>
<hr class="article-prose__rule">
<h2 id="面向上下环节的接口与工作机制" class="article-prose__heading">面向上下环节的接口与工作机制</h2>
<p class="article-prose__paragraph">发送器的上游是信源交付的证据包，下游是信道与噪声环境，再由接收器解码。其接口必须同时表达“内容是什么”和“如何恢复”。</p>
<h3 id="输入接口从信源接收" class="article-prose__heading">输入接口：从信源接收</h3>
<ul class="article-prose__list">
<li>主张与证据；</li>
<li>来源与版本；</li>
<li>方法和单位；</li>
<li>适用范围；</li>
<li>置信度；</li>
<li>替代解释；</li>
<li>必须保留的关键条件。</li>
</ul>
<h3 id="输出接口交给信道与接收器" class="article-prose__heading">输出接口：交给信道与接收器</h3>













































<div class="article-prose__table-wrap" role="region" aria-label="Scrollable table" tabindex="0"><table><thead><tr><th>字段</th><th>作用</th></tr></thead><tbody><tr><td>Message</td><td>核心内容</td></tr><tr><td>Audience</td><td>目标受众及其先验</td></tr><tr><td>Format</td><td>文本、图、表、公式、数据或多模态</td></tr><tr><td>Compression</td><td>删除或概括了什么</td></tr><tr><td>Redundancy</td><td>用于检错与恢复的重复结构</td></tr><tr><td>Context</td><td>时间、范围、单位和定义</td></tr><tr><td>Provenance</td><td>原始材料与版本链</td></tr><tr><td>Action</td><td>希望接收者采取的动作</td></tr><tr><td>Verification</td><td>如何核对与反馈</td></tr></tbody></table></div>
<pre class="mermaid article-prose__mermaid" tabindex="0" aria-label="Mermaid diagram">flowchart LR
    S["信源：证据包"] --> E["发送器：选择编码"]
    E --> C["信道：传播/存储"]
    C --> R["接收器：解码"]
    R -. 误解与缺失反馈 .-> E

    A["攻击端：框架/压缩/次序"] --> E
    D["防御端：恢复基准/省略项"] --> R</pre>
<h3 id="运行机制" class="article-prose__heading">运行机制</h3>
<ol class="article-prose__list">
<li>明确受众与行动目标；</li>
<li>从信源证据包中标出不可删除项；</li>
<li>选择数据、模型与叙事的组合；</li>
<li>按信道限制压缩；</li>
<li>加入校验、来源和边界；</li>
<li>通过复述、测试或小范围发布检查可恢复性；</li>
<li>根据误解和反馈修订编码。</li>
</ol>
<hr class="article-prose__rule">
<h2 id="训练清单与可扩展方向" class="article-prose__heading">训练清单与可扩展方向</h2>
<h3 id="可直接执行的训练清单" class="article-prose__heading">可直接执行的训练清单</h3>
<ul class="contains-task-list article-prose__list">
<li class="task-list-item"><input type="checkbox" disabled> 我能区分数据、模型和叙事。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能说明每次压缩删除了什么。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能为不同受众保持事实一致、复杂度不同。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能识别图表尺度、分母和时间窗口的编码效应。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能把事实与价值判断分开表达。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能用例子、反例和来源构造纠错冗余。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能让接收者复述并据此修正表达。</li>
<li class="task-list-item"><input type="checkbox" disabled> 我能构造替代叙事而不篡改事实。</li>
</ul>
<h3 id="可扩展方向" class="article-prose__heading">可扩展方向</h3>
<ul class="article-prose__list">
<li>NLP 与语言压缩；</li>
<li>Narrative control（叙事控制）；</li>
<li>政策与媒体话语结构分析；</li>
<li>多模态信息设计；</li>
<li>机器可读数据接口与模式校验；</li>
<li>面向不同受众的自适应解释系统；</li>
<li>衡量摘要对任务相关信息的保留率。</li>
</ul>
<blockquote class="article-prose__blockquote">
<p class="article-prose__paragraph">优秀发送器不是“表达得最漂亮”，而是让正确受众在真实噪声下，以可接受成本恢复足够准确的内容，并知道哪些部分仍然不确定。</p>
</blockquote>
<section data-footnotes="" class="footnotes"><h2 class="sr-only article-prose__heading" id="user-content-footnote-label">Footnotes</h2>
<ol class="article-prose__list">
<li id="user-content-fn-shannon-transmitter">
<p class="article-prose__paragraph">Claude E. Shannon, “A Mathematical Theory of Communication,” <em>Bell System Technical Journal</em> 27 (1948)，本项目收录于 <a href="../../generated/pages/information/post/2-transmitter/6e4e3411984f3edf.pdf"><code>../0-info-theory-intro/assets/A_Mathematical_Theory_of_Communication.pdf</code></a>。 <a href="#user-content-fnref-shannon-transmitter" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-sweller">
<p class="article-prose__paragraph">John Sweller, “Cognitive Load During Problem Solving: Effects on Learning,” <em>Cognitive Science</em> 12(2), 1988, <a href="https://doi.org/10.1207/s15516709cog1202_4" rel="noopener noreferrer">https://doi.org/10.1207/s15516709cog1202_4</a>。 <a href="#user-content-fnref-sweller" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-bottleneck">
<p class="article-prose__paragraph">Morten H. Christiansen and Nick Chater, “The Now-or-Never Bottleneck: A Fundamental Constraint on Language,” <em>Behavioral and Brain Sciences</em> 39, 2016, <a href="https://doi.org/10.1017/S0140525X1500031X" rel="noopener noreferrer">https://doi.org/10.1017/S0140525X1500031X</a>。 <a href="#user-content-fnref-bottleneck" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-framing">
<p class="article-prose__paragraph">Amos Tversky and Daniel Kahneman, “The Framing of Decisions and the Psychology of Choice,” <em>Science</em> 211(4481), 1981, <a href="https://doi.org/10.1126/science.7455683" rel="noopener noreferrer">https://doi.org/10.1126/science.7455683</a>。 <a href="#user-content-fnref-framing" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-framing-2" data-footnote-backref="" aria-label="Back to reference 4-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-transport">
<p class="article-prose__paragraph">Melanie C. Green and Timothy C. Brock, “The Role of Transportation in the Persuasiveness of Public Narratives,” <em>Journal of Personality and Social Psychology</em> 79(5), 2000, <a href="https://doi.org/10.1037/0022-3514.79.5.701" rel="noopener noreferrer">https://doi.org/10.1037/0022-3514.79.5.701</a>。 <a href="#user-content-fnref-transport" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></div><footer class="post-end"><div class="post-end__rule" aria-hidden="true">ER</div><p class="updated-note">Last updated <time datetime="2026-07-29">2026年7月29日</time>.</p></footer></article><section id="subscribe" class="subscribe-cta subscribe-cta--band" aria-labelledby="subscribe-title-band"><div class="subscribe-cta__inner"><div class="subscribe-cta__copy"><p class="section-kicker">A note worth keeping</p><h2 id="subscribe-title-band">Make room for one clear idea.</h2><p>A considered essay every other Thursday. No feed to keep up with.</p></div></div></section><section class="more-reading page-shell" aria-labelledby="more-reading-title"><div class="section-heading section-heading--compact"><p class="section-kicker">Keep reading</p><h2 id="more-reading-title">Two more field notes</h2></div><div class="post-list"><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-29">2026年7月29日</time></div><h3><a href="../1-source/">信源</a></h3><p>如何产生高质量信息与伪高质量信息</p><span class="post-list-item__byline">By Ruishen</span></div></article><article class="post-list-item"><div class="post-list-item__copy"><div class="post-list-item__meta"><time datetime="2026-07-30">2026年7月30日</time><span>Issue 16</span></div><h3><a href="../epistemology-intro/">认识论简介</a></h3><p>...</p><span class="post-list-item__byline">By Ruishen</span></div></article></div></section></main><footer class="site-footer"><div class="site-footer__inner"><div class="site-footer__brand"><p class="site-footer__name">认识论与信息论</p><p>Clear ideas for building things that last.</p></div><nav aria-label="Footer navigation"><ul><li><a href="../../principles/">Editorial principles</a></li><li><a href="../../privacy/">Privacy</a></li><li><a href="../../rss.xml">RSS</a></li></ul></nav><p class="site-footer__copyright">© 2026 Ruishen</p></div></footer><a class="back-to-top" href="#page-top" aria-label="Back to top"><span aria-hidden="true">↑</span></a><script type="module" src="../../_astro/BaseLayout.astro_astro_type_script_index_0_lang.CKnuASas.js"></script></body></html>